
SetupMSG = {
	Device = "使用T&&&L硬件加速 开/关",
	Mode = "设置游戏窗口分辨率",
	FullScreen = "全屏模式 开/关",
	MouseExclusive = "将鼠标移动区域锁定在游戏窗口内 开/关",
	Sprite = "调整游戏内人物显示品质",
	Texture = "调整游戏内纹理效果显示品质",
	Bgm_Volume = "调整背景音乐(BGM)音量大小",
	Effect_Volume = "调整音效音量大小",
	bgm = "背景音乐(BGM) 开/关",
	sound = "音效 开/关",
	battlemode = "按Q~O键可以使用技能快捷栏2中的技能",
	notrade = "自动拒绝交易邀请 开/关",
	noshift = "不按Shift键就能对魔物使用治愈术类技能 开/关",
	noctrl = "不按Ctrl键就能自动攻击 开/关",
	skillfail = "技能使用失败时显示红色文字信息 开/关",
	notalkmsg = "隐藏聊天信息 开/关",
	notalkmsg2 = "隐藏聊天信息(包含公会聊天信息) 开/关",
	showname = "更改人物名称的字体样式",
	fog = "环境雾化效果 开/关",
	aura = "简化显示满级光环特效 开/关",
	window = "当窗口靠近其它窗口时自动吸附 开/关",
	miss = "攻击失误时显示[Miss]标识 开/关",
	q1 = "点击右键可使用保存在F9中技能 开/关",
	q2 = "向上或向下滚动鼠标滚轮可使用保存在F7和F8中的技能 开/关",
	effect = "画面特效 开/关",
	loginout = "显示好友的上下线信息 开/关",
	shopping = "允许在露天商店标题上单击左键打开商店, 单击右键关闭商店 开/关",
	stateinfo = "显示状态图标相关说明 开/关",
	snap = "攻击时光标自动锁定目标 开/关",
	itemsnap = "拾取物品时光标自动锁定目标 开/关",
	skillsnap = "使用技能时光标自动锁定目标 开/关",
	hoai = "生命体使用自定义人工智能 开/关",
	merai = "佣兵使用自定义人工智能 开/关",
	camera = "镜头缩放 开/关",
	lightmap = "显示环境阴影 开/关",
	ISOK = "需要保存设置吗 ?",
	NoSound = "静音 开/关"
}

