
SetupMSG = {
	Device = "使用硬件T&&&L加速功能. 开|关",
	Mode = "设置游戏窗口分辨率.",
	FullScreen = "使用全屏模式. 开|关",
	MouseExclusive = "将鼠标移动区域锁定在游戏窗口内. 开|关",
	Sprite = "设置游戏内角色显示细节.",
	Texture = "设置游戏内纹理显示细节.",
	Bgm_Volume = "调整背景音乐音量大小.",
	Effect_Volume = "调整效果音音量大小.",
	bgm = "背景音乐 开|关",
	sound = "效果音 开|关",
	battlemode = "按Q~O,可以使用技能快捷栏2中的技能.",
	notrade = "自动拒绝交易邀请. 开|关",
	noshift = "不用按Shift键也可以进行治愈攻击. 开|关",
	noctrl = "不用Ctrl键也可以自动攻击. 开|关",
	skillfail = "不显示红色的技能使用失败信息. 开|关",
	notalkmsg = "不在聊天窗显示聊天内容. 开|关",
	notalkmsg2 = "不在聊天窗显示聊天内容(包括公会聊天). 开|关",
	showname = "变更名称显示方式.",
	fog = "可以开关FOG特效. 开|关",
	aura = "可以简化显示满级光环. 开|关",
	window = "移动窗口时,自动吸附其它窗口. 开|关",
	miss = "攻击未命中显示Miss. 开|关",
	q1 = "通过鼠标右击使用储存在F9的技能. 开|关",
	q2 = "通过滚动鼠标滑轮使用储存在F7和F8的技能. 开|关",
	effect = "所有游戏特效. 开|关",
	loginout = "显示公会成员及好友的在线信息. 开|关",
	shopping = "点击开启商店,再点击商店名称右侧进行关闭操作. 开|关",
	stateinfo = "显示状态图标相关说明. 开|关",
	snap = "鼠标自动锁定攻击对象. 开|关",
	itemsnap = "鼠标自动锁定物品. 开|关",
	skillsnap = "释放技能时鼠标自动锁定对象. 开|关",
	hoai = "使用生命体使用者的人工智能. 开|关",
	merai = "使用佣兵使用者的人工智能. 开|关",
	camera = "固定摄像头视角. 开|关",
	lightmap = "显示地图阴影效果. 开|关",
	ISOK = "需要保存设置吗 ?",
	NoSound = "关闭声音. 开|关"
}

