COLOR_TITLE_BUFF = { 155, 202, 155 }
COLOR_TITLE_DEBUFF = { 250, 100, 100 }
COLOR_TITLE_TOGGLE = { 190, 190, 250 }
COLOR_SYSTEM = { 255, 255, 0 }
COLOR_TIME = { 255, 176, 98 }
StateIconList = {}
StateIconList[EFST_IDs.EFST_OVERTHRUSTMAX] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"凶砍最大值", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提升武器攻击力"},
		{"提升武器损坏的概率"}
	}
}
StateIconList[EFST_IDs.EFST_SUFFRAGIUM] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"牺牲祈福", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"缩短咏唱时间"}
	}
}
StateIconList[EFST_IDs.EFST_OVERTHRUST] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"凶砍", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高武器攻击力"},
		{"提升武器损坏的概率"}
	}
}
StateIconList[EFST_IDs.EFST_AUTOBERSERK] = {descript = {
		{"狂暴状态", COLOR_TITLE_BUFF},
		{"当生命值低于25%时,自动进入挑衅状态"}
	}
}
StateIconList[EFST_IDs.EFST_BEYOND_OF_WARCRY] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"远古呐喊", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提升物理攻击力"},
		{"降低魔法攻击力"}
	}
}
StateIconList[EFST_IDs.EFST_SWORDREJECT] = {descript = {
		{"霸王魂", COLOR_TITLE_BUFF},
		{"对方用剑攻击时反弹一半伤害"},
		{"(对魔物反弹所有攻击)"},
		{"在一定次数内."},
		{"降低受到的一半伤害"}
	}
}
StateIconList[EFST_IDs.EFST_MANU_DEF] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"马努克的意志", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"降低受到的魔法/物理伤害"},
		{"来自马努克平原上的怪物"}
	}
}
StateIconList[EFST_IDs.EFST_CONCENTRATION] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"心神凝聚", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提升敏捷,灵巧"},
		{"可以发现藏匿的敌人"}
	}
}
StateIconList[EFST_IDs.EFST_GRIFFON] = {descript = {
		{"乘骑狮鹫", COLOR_TITLE_BUFF}
	}
}
StateIconList[EFST_IDs.EFST_GS_MADNESSCANCEL] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"疯狂消灭", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提升攻击力"},
		{"提升攻击速度"},
		{"不可移动"}
	}
}
StateIconList[EFST_IDs.EFST_GS_ACCURACY] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"逐渐精确", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提升命中率"},
		{"提升灵巧"},
		{"提升敏捷"}
	}
}
StateIconList[EFST_IDs.EFST_FOOD_STR] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"提高力量"}
	}
}
StateIconList[EFST_IDs.EFST_HALLUCINATIONWALK] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"疾风步", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高回避率"},
		{"有机会躲避魔法攻击"}
	}
}
StateIconList[EFST_IDs.EFST_STORMKICK_ON] = {descript = {
		{"回旋踢", COLOR_TITLE_BUFF},
		{"命中目标时"},
		{"有几率进入回旋准备"}
	}
}
StateIconList[EFST_IDs.EFST_KAUPE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"凯诬仆", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"有几率躲避敌人的攻击"}
	}
}
StateIconList[EFST_IDs.EFST_SHIELDSPELL_DEF] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"盾牌咏唱 (DEF)", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"根据盾牌防御率发动魔法"}
	}
}
StateIconList[EFST_IDs.EFST_WARMER] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"暖风", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"解除冰冻状态"},
		{"无法冰冻"},
		{"每3秒回复生命"}
	}
}
StateIconList[EFST_IDs.EFST_PROTECT_MDEF] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"魔法防御药水", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高魔法防御力"}
	}
}
StateIconList[EFST_IDs.EFST_STAR_COMFORT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"星星的平安感", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高攻击速度"}
	}
}
StateIconList[EFST_IDs.EFST_FOOD_CRITICALSUCCESSVALUE] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"提高暴击几率"}
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYTELEKINESIS] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"武器附加念属性"}
	}
}
StateIconList[EFST_IDs.EFST_GLOOMYDAY] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"忧郁的一天", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高特定技能的伤害"},
		{"降低闪避率和攻击速度"}
	}
}
StateIconList[EFST_IDs.EFST_SIRCLEOFNATURE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"循环自然之声", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"每秒回复一定量的生命值，消耗一定量的技能值"}
	}
}
StateIconList[EFST_IDs.EFST_DEADLYINFECT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"致命感染", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"感染各种诅咒状态"},
		{"给你攻击的怪物"},
		{"和攻击你的怪物"}
	}
}
StateIconList[EFST_IDs.EFST_SYMPHONY_LOVE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"爱之交响曲", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提升魔法防御"}
	}
}
StateIconList[EFST_IDs.EFST_BANDING] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"联合", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"如果同一队伍里的皇家卫士使用联合"},
		{"提升攻击力和防御力并且分享生命值"}
	}
}
StateIconList[EFST_IDs.EFST_NJ_BUNSINJYUTSU] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"幻影化身", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"可以防御近距离/远距离物理攻击"},
		{"无法防御魔法攻击"}
	}
}
StateIconList[EFST_IDs.EFST_WUGRIDER] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"狼骑士", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"无法使用弓"},
		{"能使用座狼技能"}
	}
}
StateIconList[EFST_IDs.EFST_ATKER_BLOOD] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"SP消耗减少药水", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"使用技能时降低SP消耗"}
	}
}
StateIconList[EFST_IDs.EFST_BODYPAINT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"人体彩绘", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"释放隐形状态"},
		{"有机会创造黑暗的诅咒"},
		{"有机会减少攻击速度"}
	}
}
StateIconList[EFST_IDs.EFST_NJ_UTSUSEMI] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"金蝉脱壳", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"一定的次数内躲避敌人的攻击"},
		{"移动到远离攻击者的方向"}
	}
}
StateIconList[EFST_IDs.EFST_POISONINGWEAPON] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"剧毒武器", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"使敌人中毒"}
	}
}
StateIconList[EFST_IDs.EFST_CASH_DEATHPENALTY] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"死亡时不会损失经验"}
	}
}
StateIconList[EFST_IDs.EFST_GS_ADJUSTMENT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"自动调整", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"降低命中率"},
		{"提升回避率"},
		{"减少来自远程物理攻击的伤害"}
	}
}
StateIconList[EFST_IDs.EFST_AUTOSPELL] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"自动念咒", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"有概率自动念咒"},
		{"在已经选择的技能中"},
		{"SP消耗只有使用时的2/3"},
		{"法力不足时无法使用"}
	}
}
StateIconList[EFST_IDs.EFST_DEC_AGI] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"降低敏捷", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"降低移动速度"},
		{"降低攻击速度"}
	}
}
StateIconList[EFST_IDs.EFST_NOEQUIPWEAPON] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"卸除武器", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"无法装备武器"}
	}
}
StateIconList[EFST_IDs.EFST_SHIELDSPELL_MDEF] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"盾牌咏唱 (MDEF)", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"根据盾牌的魔法防御力进行自动咏唱"}
	}
}
StateIconList[EFST_IDs.EFST_AUTOGUARD] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"自动防御", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"有一定几率防御近距离/远距离物理攻击"}
	}
}
StateIconList[EFST_IDs.EFST_TAROTCARD] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"命运的塔罗牌", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"对敌1人使用,成功时从14种卡片中选一个效果赋予给敌人"}
	}
}
StateIconList[EFST_IDs.EFST_FEARBREEZE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"屠戮射击", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"有概率进行多次攻击"},
		{"当用箭矢攻击时"}
	}
}
StateIconList[EFST_IDs.EFST_GN_CARTBOOST] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"手推车加速", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提升速度 当使用手推车的时候"}
	}
}
StateIconList[EFST_IDs.EFST_SHIELDSPELL_REF] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"盾牌咏唱 (Refine)", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"根据盾牌精炼度自动咏唱"}
	}
}
StateIconList[EFST_IDs.EFST_FOOD_INT_CASH] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"提升智力"}
	}
}
StateIconList[EFST_IDs.EFST_NOEQUIPSHIELD] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"卸除盾牌", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"无法装备盾牌"}
	}
}
StateIconList[EFST_IDs.EFST_MELTDOWN] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"野蛮凶砍", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"有概率破坏"},
		{"其他玩家的装备或武器."},
		{"降低攻击力或者防御力"},
		{"当攻击目标是怪物时"}
	}
}
StateIconList[EFST_IDs.EFST_QUAGMIRE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"泥沼地", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"降低移动速度"},
		{"降低敏捷 灵巧"}
	}
}
StateIconList[EFST_IDs.EFST_KAIZEL] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"凯易哲", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"灵巧不再影响玩家的咏唱时间"},
		{"死亡的时候会马上复活,会保持 2秒钟的霸邪之阵状态."}
	}
}
StateIconList[EFST_IDs.EFST_CR_SHRINK] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"退缩", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"有概率击退敌人"},
		{"当使用防御反弹时"}
	}
}
StateIconList[EFST_IDs.EFST_FOOD_VIT] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"提高体力"}
	}
}
StateIconList[EFST_IDs.EFST_PARRYING] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"双剑挡", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"用双手剑抵挡敌人的攻击"}
	}
}
StateIconList[EFST_IDs.EFST_PROTECTWEAPON] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"化学保护 (Weapon)", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"保护武器不被破坏"}
	}
}
StateIconList[EFST_IDs.EFST_FOOD_AGI] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"提高敏捷"}
	}
}
StateIconList[EFST_IDs.EFST_INC_AGI] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"加速术", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高移动速度"},
		{"提高攻击速度"}
	}
}
StateIconList[EFST_IDs.EFST_SHOUT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"大声呐喊 (Crazy Uproar)", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"增加力量"}
	}
}
StateIconList[EFST_IDs.EFST_CASH_RECEIVEITEM] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"提高物品掉落几率到两倍"},
		{"从怪物身上"}
	}
}
StateIconList[EFST_IDs.EFST_SPL_DEF] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"毒蜂的蜜桶", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"降低魔法，物理伤害"},
		{"来自辉煌领域的怪物"}
	}
}
StateIconList[EFST_IDs.EFST_ILLUSION] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"幻觉", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"视线扭曲"},
		{"错误的伤害显示"},
		{"无法咏唱"}
	}
}
StateIconList[EFST_IDs.EFST_HOVERING] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"悬浮", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"不再受到陷阱和地面魔法效果的影响"}
	}
}
StateIconList[EFST_IDs.EFST_BENEDICTIO] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"盔甲附魔圣属性"}
	}
}
StateIconList[EFST_IDs.EFST_WEAPONBLOCKING] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"武器格挡", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"有几率完全抵挡伤害"},
		{"物理伤害"}
	}
}
StateIconList[EFST_IDs.EFST_ANGELUS] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"天使之障壁", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高防御力"}
	}
}
StateIconList[EFST_IDs.EFST_MARSHOFABYSS] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"深渊泥沼", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"降低移动速度"},
		{"降低防御力，回避率"}
	}
}
StateIconList[EFST_IDs.EFST_STEALTHFIELD] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"光学迷彩立场", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"无法成为攻击或魔法的目标"},
		{"持续消耗SP"},
		{"降低移动速度"}
	}
}
StateIconList[EFST_IDs.EFST_ADRENALINE2] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"所有速度激发", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高攻击速度除了弓"}
	}
}
StateIconList[EFST_IDs.EFST_MANU_MATK] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"马努克的信念", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高魔法攻击力"},
		{"对马努克平原上的怪物"}
	}
}
StateIconList[EFST_IDs.EFST_NOEQUIPARMOR] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"铠甲卸除", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"无法装备铠甲"}
	}
}
StateIconList[EFST_IDs.EFST_RENOVATIO] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"净化", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"每五秒恢复一定量的HP"},
		{"给予不死族一定量的伤害"},
		{"根据施展的等级"}
	}
}
StateIconList[EFST_IDs.EFST_HIDING] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"隐匿", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"躲在地下以躲避敌人的攻击"},
		{"可以避开敌人的咏唱技能"}
	}
}
StateIconList[EFST_IDs.EFST_WEIGHTOVER50] = {descript = {
		{"重量超过50%", COLOR_TITLE_DEBUFF},
		{"不会自然恢复SP/HP"}
	}
}
StateIconList[EFST_IDs.EFST_STRUP] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"跑步", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高力量"},
		{"当没有装备任何武器时"},
		{"根据跑步的等级提高攻击力"}
	}
}
StateIconList[EFST_IDs.EFST_NOEQUIPHELM] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"卸除头盔", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"无法装备头盔"}
	}
}
StateIconList[EFST_IDs.EFST_ATTHASTE_POTION3] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"菠色克药水", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高攻击速度"}
	}
}
StateIconList[EFST_IDs.EFST_ENDURE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"霸体", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"受到任何攻击动作不会有所停顿"},
		{"需要经过一定时间才能再次使用"}
	}
}
StateIconList[EFST_IDs.EFST_TURNKICK_ON] = {descript = {
		{"踢准备", COLOR_TITLE_BUFF},
		{"有几率做踢准备姿势"},
		{"当成功击中敌人时"}
	}
}
StateIconList[EFST_IDs.EFST_ENCHANTPOISON] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"涂毒", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"将毒涂抹于武器上"}
	}
}
StateIconList[EFST_IDs.EFST_SPL_ATK] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"捕虫堇的果酱", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提升物理攻击力"},
		{"对辉煌领域的怪物"}
	}
}
StateIconList[EFST_IDs.EFST_BLESSING] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"天使之赐福", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高灵巧 智力 力量"},
		{"并且接触石化和诅咒状态"}
	}
}
StateIconList[EFST_IDs.EFST_ONEHANDQUICKEN] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"单手剑攻击速度增加", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高单手剑的攻击速度"}
	}
}
StateIconList[EFST_IDs.EFST_SPEARQUICKEN] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"长矛加速术", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"装备长矛时,"},
		{"提高攻击速度"},
		{"提高暴击率"},
		{"提高回避率"}
	}
}
StateIconList[EFST_IDs.EFST_BROKENWEAPON] = {
	descript = {
		{"武器被损坏.", COLOR_TITLE_DEBUFF}
	}
}
StateIconList[EFST_IDs.EFST_ASSUMPTIO] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"圣母之祈福", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高防御力"}
	}
}
StateIconList[EFST_IDs.EFST_MAXIMIZE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"武器值最大化", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"可使武器发挥最大的功效"},
		{"持续消耗SP"}
	}
}
StateIconList[EFST_IDs.EFST_PROTECTSHIELD] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"化学保护 (Shield)", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"盾牌不会损坏"}
	}
}
StateIconList[EFST_IDs.EFST_MAGNIFICAT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"圣母之颂歌", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高SP恢复速度"}
	}
}
StateIconList[EFST_IDs.EFST_ATTHASTE_POTION1] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"集中药水", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高攻击速度"}
	}
}
StateIconList[EFST_IDs.EFST_POISONREACT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"毒性反弹", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"将毒反射到施毒者身上"},
		{"对敌人使用施毒术"},
		{"当收到普通攻击时"}
	}
}
StateIconList[EFST_IDs.EFST_MOVHASTE_HORSE] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"提高攻击速度"}
	}
}
StateIconList[EFST_IDs.EFST_CRESCENTELBOW] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"崩拳", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"根据对方的攻击"},
		{"击退对方然后给予上海"},
		{"你也要承受部分伤害"},
		{"无法作用于BOSS级魔物", COLOR_SYSTEM}
	}
}
StateIconList[EFST_IDs.EFST_SONG_OF_MANA] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"魔力之歌", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"每五秒回复一定量的SP"}
	}
}
StateIconList[EFST_IDs.EFST_KAAHI] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"凯阿希", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"收到攻击时 消耗SP回复HP"},
		{"技能攻击除外"}
	}
}
StateIconList[EFST_IDs.EFST_ECHOSONG] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"回声之歌", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高防御力"}
	}
}
StateIconList[EFST_IDs.EFST_PRESERVE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"自由保护", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"受攻击时不会抄袭技能"}
	}
}
StateIconList[EFST_IDs.EFST_WEAPONPERFECT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"无视体型攻击", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"给予百分之百的伤害"},
		{"小型中型大型魔物"}
	}
}
StateIconList[EFST_IDs.EFST_PROVOKE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"挑衅", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"降低防御力"},
		{"提高攻击力"}
	}
}
StateIconList[EFST_IDs.EFST_MOVHASTE_POTION] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"提高与移动速度"}
	}
}
StateIconList[EFST_IDs.EFST_EDP] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"致命涂毒", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"给武器涂上致命毒药"},
		{"不会对boss级魔物提升伤害",COLOR_SYSTEM}
	}
}
StateIconList[EFST_IDs.EFST_JOINTBEAT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"巧打", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"给予敌人异常状态"},
		{"攻击敌人的关节"}
	}
}
StateIconList[EFST_IDs.EFST_PROVIDENCE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"神佑之光", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"增加抵抗力"},
		{"对恶魔族和圣属性攻击"}
	}
}
StateIconList[EFST_IDs.EFST_FIGHTINGSPIRIT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"符文石: 联合", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高攻击力"},
		{"提高使用者攻击速度"}
	}
}
StateIconList[EFST_IDs.EFST_FOOD_VIT_CASH] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"提高体力"}
	}
}
StateIconList[EFST_IDs.EFST_SATURDAY_NIGHT_FEVER] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"狂热的周末", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"每三秒损失HP SP"},
		{"提高攻击力，降低闪避率和防御力"},
		{"无法使用技能和道具"}
	}
}
StateIconList[EFST_IDs.EFST_TRUESIGHT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"狙杀瞄准", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高所有属性"},
		{"提高命中率，伤害，暴击率"}
	}
}
StateIconList[EFST_IDs.EFST_CASH_PLUSONLYJOBEXP] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"狩猎魔物时经验变为1.5倍"}
	}
}
StateIconList[EFST_IDs.EFST_ARMOR_PROPERTY] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"铠甲属性赋予", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"将铠甲变为风属性"}
	}
}
StateIconList[EFST_IDs.EFST_TENSIONRELAX] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"极速恢复", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高HP恢复速度"}
	}
}
StateIconList[EFST_IDs.EFST_DEATHHURT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"致命攻击 (Contaminated Wound Poison)", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"降低治疗效果"}
	}
}
StateIconList[EFST_IDs.EFST_IMPOSITIO] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"神威祈福", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高武器攻击力"}
	}
}
StateIconList[EFST_IDs.EFST_LEECHESEND] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"吸血鬼之末", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"每秒消耗HP"}
	}
}
StateIconList[EFST_IDs.EFST_REPRODUCE] = {
	descript = {
		{"复制", COLOR_TITLE_BUFF},
		{"可以学习对自己使用的所有技能"},
		{"只能学习一个技能"}
	}
}
StateIconList[EFST_IDs.EFST_ACCELERATION] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"涡轮增压", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高机甲的移动速度"}
	}
}
StateIconList[EFST_IDs.EFST_NJ_NEN] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"念", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高智力 力量"}
	}
}
StateIconList[EFST_IDs.EFST_FORCEOFVANGUARD] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"先锋之力", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高最大生命值，防御力"},
		{"受到攻击时会积攒怒气"},
		{"持续消耗SP"}
	}
}
StateIconList[EFST_IDs.EFST_RG_CCONFINE_M] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"擒拿", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"固定使用者和一个敌人"},
		{"提高闪避"},
		{"对boss级魔物无效"}
	}
}
StateIconList[EFST_IDs.EFST_TRICKDEAD] = {
	descript = {
		{"装死(Play Dead)", COLOR_TITLE_TOGGLE},
		{"装死状态"}
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYWATER] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"附魔武器 (Endow Tsunami)", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"赋予武器水属性"}
	}
}
StateIconList[EFST_IDs.EFST_ADORAMUS] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"赞歌", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"降低在黑暗中的敏捷"}
	}
}
StateIconList[EFST_IDs.EFST_GENTLETOUCH_ENERGYGAIN] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"点穴-气", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"进行近身物理攻击或受到伤害时"},
		{"生成1个气弹"}
	}
}
StateIconList[EFST_IDs.EFST_NEUTRALBARRIER] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"中粒子屏障", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高物理 魔法防御"},
		{"阻挡远距离攻击"}
	}
}
StateIconList[EFST_IDs.EFST_EARTHSCROLL] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"快乐的休息 (Enjoyable Rest)", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"使用地震术的咒文书时"},
		{"消耗一定亮的SP"},
		{"以较底的机率会消耗掉地震术的咒文书"}
	}
}
StateIconList[EFST_IDs.EFST_FALCON] = {
	descript = {
		{"驯鹰术", COLOR_TITLE_TOGGLE},
		{"召唤猎鹰"}
	}
}
StateIconList[EFST_IDs.EFST_TWOHANDQUICKEN] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"双手剑加速", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高攻击速度"},
		{"使用双手剑时"}
	}
}
StateIconList[EFST_IDs.EFST_SUN_COMFORT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"太阳的平安感", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高防御力"}
	}
}
StateIconList[EFST_IDs.EFST_KYRIE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"邪霸之阵", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"防御一定次数的攻击"}
	}
}
StateIconList[EFST_IDs.EFST_PROTECTARMOR] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"化学铠甲保护 (Armor)", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"铠甲不会损坏"}
	}
}
StateIconList[EFST_IDs.EFST_GIANTGROWTH] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"符文石: 自省", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高力量"},
		{"攻击时"},
		{"有概率提高伤害"},
		{"有概率损坏武器"}
	}
}
StateIconList[EFST_IDs.EFST_STR_SCROLL] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"提高力量"}
	}
}
StateIconList[EFST_IDs.EFST_AB_SECRAMENT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"圣礼", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"缩短咏唱时间"}
	}
}
StateIconList[EFST_IDs.EFST_PARALYSE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"缓速术", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"降低攻击速度"},
		{"降低回避率"},
		{"降低移动速度"}
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYGROUND] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"附魔武器", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"赋予武器地属性"}
	}
}
StateIconList[EFST_IDs.EFST_DOUBLECASTING] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"双倍投掷", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"所有魔法箭类技能双倍效果"},
		{"会消耗这个状态"}
	}
}
StateIconList[EFST_IDs.EFST_RG_CCONFINE_S] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"擒拿", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"固定自己和一个敌人"},
		{"提高回避率"},
		{"无法对boss级魔物使用"}
	}
}
StateIconList[EFST_IDs.EFST_OVERHEAT] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"过热", COLOR_TITLE_BUFF},
		{"机甲出于过热状态"},
		{"每秒损失一定的HP"}
	}
}
StateIconList[EFST_IDs.EFST_SPL_MATK] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"飞马的眼泪", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高魔法攻击力"},
		{"对辉煌领域的怪物"}
	}
}
StateIconList[EFST_IDs.EFST_DEEP_SLEEP] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"熟睡", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"受到1.5倍伤害"},
		{"每两秒回复一定量的HP/SP"}
	}
}
StateIconList[EFST_IDs.EFST_RECOGNIZEDSPELL] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"魔法理解", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"以最大值释放魔法攻击"},
		{"提高SP消耗"}
	}
}
StateIconList[EFST_IDs.EFST_TARGET_ASPD] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"提高最大SP值，降低SP消耗"}
	}
}
StateIconList[EFST_IDs.EFST_FOOD_BASICAVOIDANCE] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"提升回避率"}
	}
}
StateIconList[EFST_IDs.EFST_DEFENDER] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"光之盾 (Defending Aura)", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"降低远程物理攻击的伤害"},
		{"降低移动速度，攻击速度"}
	}
}
StateIconList[EFST_IDs.EFST_WEAPONPROPERTY] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"撒水祈福", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"赋予武器圣属性"}
	}
}
StateIconList[EFST_IDs.EFST_S_LIFEPOTION] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"小型生命药剂", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"每五秒恢复一定量的HP"},
		{"狂暴状态无效"}
	}
}
StateIconList[EFST_IDs.EFST_FOOD_LUK] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"提高幸运"}
	}
}
StateIconList[EFST_IDs.EFST_BLOODING] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"出血", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"无法恢复HP/SP"},
		{"每10秒失去一定HP"}
	}
}
StateIconList[EFST_IDs.EFST_REFRESH] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"符文石: 束缚", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"解除所有异常状态"},
		{"不再获得任何异常状态"},
		{"恢复一定的HP"}
	}
}
StateIconList[EFST_IDs.EFST_FOOD_LUK_CASH] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"提高幸运"}
	}
}
StateIconList[EFST_IDs.EFST_BROKENARMOR] = {
	descript = {
		{"铠甲已损坏", COLOR_TITLE_DEBUFF}
	}
}
StateIconList[EFST_IDs.EFST_DODGE_ON] = {
	descript = {
		{"落法", COLOR_TITLE_BUFF},
		{"准备飞踢"},
		{"有机会格挡远程"},
		{"物理或者魔法攻击"},
		{"如果处于暴走状态"},
		{"也能格挡近战攻击"}
	}
}
StateIconList[EFST_IDs.EFST_TARGET_BLOOD] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"抗性药剂", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高对以下状态的抗性"},
		{"眩晕 冰冻 石化 睡眠 沉默"},
		{"黑暗 诅咒 中毒 流血 混乱"}
	}
}
StateIconList[EFST_IDs.EFST_MELODYOFSINK] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"夕阳之歌", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高魔法攻击力"},
		{"降低物理攻击力"}
	}
}
StateIconList[EFST_IDs.EFST_CRUCIS] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"天使之光", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"降低不死系和黑暗系怪物的防御力"}
	}
}
StateIconList[EFST_IDs.EFST_SLOWCAST] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"缓读术", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"提高咏唱时间"}
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYWIND] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"闪电卷轴", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"赋予武器风属性"}
	}
}
StateIconList[EFST_IDs.EFST_ENCHANTBLADE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"附魔剑", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"近距离物理攻击 附带魔法伤害"}
	}
}
StateIconList[EFST_IDs.EFST_ADRENALINE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"速度激发", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高攻击速度"},
		{"斧头 钝器"}
	}
}
StateIconList[EFST_IDs.EFST_MAGICMUSHROOM] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"爆笑毒药", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"保持微笑"},
		{"每4秒咏唱随即技能"},
		{"每4秒失去一定的HP"}
	}
}
StateIconList[EFST_IDs.EFST_CASH_PLUSEXP] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"提高EXP获得"}
	}
}
StateIconList[EFST_IDs.EFST_ATTHASTE_POTION2] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"觉醒药剂", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高攻击速度"}
	}
}
StateIconList[EFST_IDs.EFST_TOXIN] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"神经毒药", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"每10秒打断一次施法"},
		{"无视卡片效果"},
		{"每10秒失去一定量的SP"}
	}
}
StateIconList[EFST_IDs.EFST_RAISINGDRAGON] = {
	descript = {
		{"潜龙升天", COLOR_TITLE_BUFF},
		{"提高最大气弹持有数"},
		{"提高HP和SP最大值"},
		{"提高攻击速度"},
		{"保持气爆状态"},
		{"每秒失去一定量的HP"}
	}
}
StateIconList[EFST_IDs.EFST_HARMONIZE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"和声", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"改变职业加成"}
	}
}
StateIconList[EFST_IDs.EFST_CHASEWALK2] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"提高力量"}
	}
}
StateIconList[EFST_IDs.EFST_FOOD_STR_CASH] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"提高 力量"}
	}
}
StateIconList[EFST_IDs.EFST_CLOAKINGEXCEED] = {
	descript = {
		{"高级伪装", COLOR_TITLE_BUFF},
		{"不会被昆虫和恶魔族魔物发现"},
		{"会在攻击一定次数后现形"},
		{"提高移动速度"}
	}
}
StateIconList[EFST_IDs.EFST_ASSUMPTIO2] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"圣母之祈福", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高防御"}
	}
}
StateIconList[EFST_IDs.EFST_THORNS_TRAP] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"荆棘陷阱", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"得到少量伤害"}
	}
}
StateIconList[EFST_IDs.EFST_SLOWPOISON] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"缓毒术", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"降低毒素发作速度"}
	}
}
StateIconList[EFST_IDs.EFST_CLOAKING] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"伪装", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"不会被其他人看见"}
	}
}
StateIconList[EFST_IDs.EFST_PARTYFLEE] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"提高回避率"}
	}
}
StateIconList[EFST_IDs.EFST_CRITICALPERCENT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"研磨剂", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高暴击率"}
	}
}
StateIconList[EFST_IDs.EFST_INSPIRATION] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"圣灵感应", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高命中 属性 最大HP 攻击力"},
		{"解除一些状态和异常属性"},
		{"持续减少SP HP"},
		{"不会进入任何 状态"},
		{"失去一些经验值"}
	}
}
StateIconList[EFST_IDs.EFST_UNLIMITED_HUMMING_VOICE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"无限吟唱", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"吟唱不会被打断"},
		{"提高 SP消耗"}
	}
}
StateIconList[EFST_IDs.EFST_FOOD_DEX] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"提高灵巧"}
	}
}
StateIconList[EFST_IDs.EFST_ANALYZE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"分析", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"降低物理 魔法伤害"}
	}
}
StateIconList[EFST_IDs.EFST_GENTLETOUCH_REVITALIZE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"点穴 - 生", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 体力最大HP"},
		{"提高 物理防御"},
		{"提高 HP自动回复速度"},
		{"攻击和移动时回复HP"}
	}
}
StateIconList[EFST_IDs.EFST_COUNTER_ON] = {
	descript = {
		{"还击准备", COLOR_TITLE_BUFF},
		{"成功命中目标时"},
		{"有几率进入还击准备"}
	}
}
StateIconList[EFST_IDs.EFST_GLORIA] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"幸运之颂歌", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高幸运"}
	}
}
StateIconList[EFST_IDs.EFST_RUSH_WINDMILL] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"突袭之歌", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高攻击力"}
	}
}
StateIconList[EFST_IDs.EFST_PYREXIA] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"发热", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"黑暗 混乱"}
	}
}
StateIconList[EFST_IDs.EFST_DANCE_WITH_WUG] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"与狼共舞", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 攻击速度"},
		{"降低固定咏唱"}
	}
}
StateIconList[EFST_IDs.EFST_SWING] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"摇摆舞", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 移动速度"},
		{"提高 攻击速度"}
	}
}
StateIconList[EFST_IDs.EFST_MOON_COMFORT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"月亮的平安感", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高闪避"}
	}
}
StateIconList[EFST_IDs.EFST_MOONLIT_SERENADE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"月光小夜曲", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 魔法攻击力"}
	}
}
StateIconList[EFST_IDs.EFST_GENTLETOUCH_CHANGE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"点穴 - 迅", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"降低 体力, 魔法防御力"},
		{"提高 攻击力, 攻击速度"}
	}
}
StateIconList[EFST_IDs.EFST_STRIPACCESSARY] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"卸除饰品", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"无法装备饰品"}
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYUNDEAD] = {
	haveTimeLimit = 1, descript = {
		{"赋予铠甲不死属性"}
	}
}
StateIconList[EFST_IDs.EFST_INVISIBILITY] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"隐形", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"隐形状态下可以攻击"},
		{"攻击属性为念 lv1"},
		{"持续消耗SP"},
		{"无法使用技能和道具"}
	}
}
StateIconList[EFST_IDs.EFST_ABUNDANCE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"符文石: 轮回", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"每10秒恢复一定量的SP"}
	}
}
StateIconList[EFST_IDs.EFST_FOOD_BASICHIT] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"提高 命中率"}
	}
}
StateIconList[EFST_IDs.EFST_FOOD_AGI_CASH] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"提高 敏捷"}
	}
}
StateIconList[EFST_IDs.EFST_SHADOWFORM] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"暗影附身", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"承受施术者的伤害"},
		{"根据施术者的技能等级"}
	}
}
StateIconList[EFST_IDs.EFST_AUTOSHADOWSPELL] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"自动影咒", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"可以自动念咒"},
		{"复制和抄袭到的技能"}
	}
}
StateIconList[EFST_IDs.EFST_SHAPESHIFT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"机甲变型", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"改变机甲的属性"}
	}
}
StateIconList[EFST_IDs.EFST_MANU_ATK] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"马努克的豪气", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 物理攻击力"},
		{"对马努克平原上的跪啊无"}
	}
}
StateIconList[EFST_IDs.EFST_MARIONETTE_MASTER] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"傀儡师的把戏", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"把素质点给"},
		{"目标玩家"}
	}
}
StateIconList[EFST_IDs.EFST_MARIONETTE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"傀儡师的把戏", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"接收素质点"},
		{"来自施术者"}
	}
}
StateIconList[EFST_IDs.EFST_WZ_SIGHTBLASTER] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"火狩芽", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"推开敌人 并给予伤害"},
		{"等同于魔法攻击力的伤害"}
	}
}
StateIconList[EFST_IDs.EFST_LEXAETERNA] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"天使之怒", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"敌人会受到两倍伤害"}
	}
}
StateIconList[EFST_IDs.EFST_INFRAREDSCAN] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"红外扫描", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"找出隐藏的敌人"},
		{"有几率降低所有敌人的回避率"}
	}
}
StateIconList[EFST_IDs.EFST_INT_SCROLL] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"提高 智力"}
	}
}
StateIconList[EFST_IDs.EFST_ASPERSIO] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"撒水祈福", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"附魔武器圣属性"}
	}
}
StateIconList[EFST_IDs.EFST_MOVHASTE_INFINITY] = {
	descript = {
		{"提高 移动四度"}
	}
}
StateIconList[EFST_IDs.EFST_LERADS_DEW] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"雷拉德的晨露", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 最大HP"}
	}
}
StateIconList[EFST_IDs.EFST_FOOD_INT] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"提高 智力"}
	}
}
StateIconList[EFST_IDs.EFST_VENOMBLEED] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"疲劳毒药", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"降低 最大HP"}
	}
}
StateIconList[EFST_IDs.EFST_GS_GATLINGFEVER] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"格林狂热", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 攻击速度 伤害"},
		{"降低 回避率 移动速度"}
	}
}
StateIconList[EFST_IDs.EFST_VITALITYACTIVATION] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"符文石:静止", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 效果"},
		{"关于恢复HP的技能和道具"},
		{"不会自动恢复SP"},
		{"降低 SP恢复道具和技能的效果"}
	}
}
StateIconList[EFST_IDs.EFST_STONEHARDSKIN] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"符文石: 毁灭", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"消耗一定HP后 创造一个护盾"},
		{"当其他玩家攻击你时"},
		{"有概率破坏他们的武器"},
		{"有概率降低怪物的攻击力"}
	}
}
StateIconList[EFST_IDs.EFST_WEIGHTOVER90] = {
	descript = {
		{"重量超过90%", COLOR_TITLE_DEBUFF},
		{"无法自动回复HP SP"},
		{"无法使用技能 道具"}
	}
}
StateIconList[EFST_IDs.EFST_PROTECTHELM] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"化学保护 头盔 (Biochemical Helm)", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"头盔不会被损坏"}
	}
}
StateIconList[EFST_IDs.EFST_PLUSAVOIDVALUE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"欢迎你 眼镜", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高  回避率"}
	}
}
StateIconList[EFST_IDs.EFST_OBLIVIONCURSE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"忘却毒药", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"遗忘了技能"}
	}
}
StateIconList[EFST_IDs.EFST_HEALPLUS] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"强化治疗药水", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 效果"},
		{"对于治愈类技能 道具"}
	}
}
StateIconList[EFST_IDs.EFST_PROTECT_DEF] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"防御药剂", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 物理防御"}
	}
}
StateIconList[EFST_IDs.EFST_CRITICALWOUND] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"致命伤痕", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"降低 治愈类技能 道具的效果"}
	}
}
StateIconList[EFST_IDs.EFST_PRESTIGE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"威望", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 魔法回避率 根据角色的属性"},
		{"提高 防御力"}
	}
}
StateIconList[EFST_IDs.EFST_FOOD_DEX_CASH] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"提高 灵巧"}
	}
}
StateIconList[EFST_IDs.EFST_CARTBOOST] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"手推车加速", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 移动速度 装备手推车时"}
	}
}
StateIconList[EFST_IDs.EFST_L_LIFEPOTION] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"中型生命药剂", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"每4秒回复一定量的HP"},
		{"狂暴状态下无效"}
	}
}
StateIconList[EFST_IDs.EFST_WINDWALK] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"风之步", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 移动速度, 回避率"}
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYFIRE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"火焰喷射器", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"赋予武器火属性"}
	}
}
StateIconList[EFST_IDs.EFST_STRIKING] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"锐化武器", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 武器攻击力 暴击率"}
	}
}
StateIconList[EFST_IDs.EFST_DOWNKICK_ON] = {
	descript = {
		{"砸踢准备", COLOR_TITLE_BUFF},
		{"有概率进入"},
		{"砸踢准备状态 当成功命中敌人时"}
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYDARK] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"赋予铠甲暗属性"}
	}
}
StateIconList[EFST_IDs.EFST_REFLECTSHIELD] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"反射盾", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"反射一定的伤害给予敌人"},
		{"当受到近距离物理伤害时"}
	}
}
StateIconList[EFST_IDs.EFST_RIDING] = {
	descript = {
		{"乘骑大嘴鸟", COLOR_TITLE_TOGGLE}
	}
}
StateIconList[EFST_IDs.EFST_LIGHTNINGWALK] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"闪电步", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"有概率躲避远程"},
		{"物理魔法攻击"},
		{"瞬间移动到敌人面前"}
	}
}
StateIconList[EFST_IDs.EFST_FROSTMISTY] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"冰雾", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"降低 防御力, 移动速度, 攻击速度"},
		{"提高 固定施法时间"}
	}
}
StateIconList[EFST_IDs.EFST_COLD] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"冰冻", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"无法移动 攻击 使用技能 道具"},
		{"持续消耗HP SP"},
		{"提高双手斧 单手斧 钝器带来的伤害"},
		{"提高风属性攻击带来的伤害"},
		{"降低匕首 单手剑 双手剑 箭矢带来的伤害"}
	}
}
StateIconList[EFST_IDs.EFST_GROUNDMAGIC] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"接收地面魔法"}
	}
}
StateIconList[EFST_IDs.EFST_HELLPOWER] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"地狱之力", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"不能 复活"},
		{"不能 牺牲"},
		{"不能使用 齐格飞硬币"}
	}
}
StateIconList[EFST_IDs.EFST_SAVAGE_STEAK] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"烤野猪", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高力量"}
	}
}
StateIconList[EFST_IDs.EFST_COCKTAIL_WARG_BLOOD] = {
haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"浪血鸡尾酒", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高智力"}
	}
}
StateIconList[EFST_IDs.EFST_MINOR_BBQ] = {
haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"小牛排", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 体力"}
	}
}
StateIconList[EFST_IDs.EFST_SIROMA_ICE_TEA] = {
haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"城间冰茶", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 灵巧"}
	}
}
StateIconList[EFST_IDs.EFST_DROCERA_HERB_STEAMED] = {
haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"药草蒸茅膏菜", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 敏捷"}
	}
}
StateIconList[EFST_IDs.EFST_PUTTI_TAILS_NOODLES] = {
haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"毕帝特龙尾面", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 幸运"}
	}
}
StateIconList[EFST_IDs.EFST_STOMACHACHE] = {
haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"黑色物体", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"降低所有属性"},
		{"降低 移动速度"},
		{"每10秒自动坐下"},
		{"每10消耗一定的SP"}
	}
}
StateIconList[EFST_IDs.EFST_PROTECTEXP] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"爸爸妈妈我爱你!", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"死亡时 不会损失经验值"}
	}
}
StateIconList[EFST_IDs.EFST_ANGEL_PROTECT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"谢谢你", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 HP, SP回复速度"}
	}
}
StateIconList[EFST_IDs.EFST_MORA_BUFF] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"莫拉贝里", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 抗性"},
		{"对 莫拉村的怪物"}
	}
}
StateIconList[EFST_IDs.EFST_POPECOOKIE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"教皇曲奇", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 攻击力 魔法攻击力"},
		{"提高 所有属性抗性"}
	}
}
StateIconList[EFST_IDs.EFST_VITALIZE_POTION] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"兴奋剂", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 攻击力 魔法攻击力"},
		{"提高 治疗道具 魔法的效果"}
	}
}
StateIconList[EFST_IDs.EFST_G_LIFEPOTION] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"生命药剂", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"每三秒回复一定量的生命值"},
		{"狂暴状态无效"}
	}
}
StateIconList[EFST_IDs.EFST_ODINS_POWER] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"奥丁之力", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 攻击力 魔法攻击力"},
		{"降低 防御力 魔法防御力"}
	}
}
StateIconList[EFST_IDs.EFST_MAGIC_CANDY] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"魔法糖果", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 魔法攻击力"},
		{"降低固定咏唱."},
		{"永昌不会被打断."},
		{"每十秒消耗一定SP"}
	}
}
StateIconList[EFST_IDs.EFST_ENERGYCOAT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"能量外套", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"降低伤害"},
		{"消耗SP"}
	}
}
StateIconList[EFST_IDs.EFST_PAIN_KILLER] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"痛苦杀手", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"移动时候受到攻击不会延迟"},
		{"降低受到伤害"}
	}
}
StateIconList[EFST_IDs.EFST_LIGHT_OF_REGENE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"重生之光", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"召唤者死亡时"},
		{"人工生命体会牺牲自己 恢复召唤者"}
	}
}
StateIconList[EFST_IDs.EFST_OVERED_BOOST] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"极速爆发", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 攻击速度 回避率"},
		{"到固定的值"}
	}
}
StateIconList[EFST_IDs.EFST_STYLE_CHANGE] = {
	haveTimeLimit = 0, descript = {
		{"风格切换", COLOR_TITLE_TOGGLE},
		{"人工生命体进入战斗状态"}
	}
}
StateIconList[EFST_IDs.EFST_MAGMA_FLOW] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"熔岩奔流", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"当受到攻击时"},
		{"有概率像周围喷洒岩浆"}
	}
}
StateIconList[EFST_IDs.EFST_GRANITIC_ARMOR] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"花岗岩装甲", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"降低受到的伤害"},
		{"效果结束时 失去一些HP"}
	}
}
StateIconList[EFST_IDs.EFST_PYROCLASTIC] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"熔岩锥", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"召唤者和人工生命体的武器"},
		{"赋予火属性"},
		{"提高 武器攻击力"}
	}
}
StateIconList[EFST_IDs.EFST_VOLCANIC_ASH] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"火山灰", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"降低命中"},
		{"技能有概率是阿比"},
		{"提高受到的火属性伤害"}
	}
}
StateIconList[EFST_IDs.EFST_ATKER_ASPD] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"生命药水", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 最大HP"},
		{"提高 HP恢复"}
	}
}
StateIconList[EFST_IDs.EFST_ATKER_MOVESPEED] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"魔法药水", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 最大SP"},
		{"提高 SP恢复"}
	}
}
StateIconList[EFST_IDs.EFST_OVERLAPEXPUP] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"棉棉岛猫罐头", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"在棉棉岛上杀死怪物时"},
		{"提高 获得的经验"},
		{"提高 获得道具的概率"}
	}
}
StateIconList[EFST_IDs.EFST_PLUSATTACKPOWER] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"提高 攻击力"}
	}
}
StateIconList[EFST_IDs.EFST_PLUSMAGICPOWER] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"提高 魔法攻击力"}
	}
}
StateIconList[EFST_IDs.EFST_MACRO_PERMIT] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"使用宏", COLOR_SYSTEM},
		{"%s", COLOR_TIME},
		{"可以使用宏"}
	}
}
StateIconList[EFST_IDs.EFST_MACRO_POSTDELAY] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"不使用宏", COLOR_SYSTEM},
		{"%s", COLOR_TIME},
		{"不可以使用宏."}
	}
}
StateIconList[EFST_IDs.EFST_MONSTER_TRANSFORM] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"怪物变化", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"变身成怪物."}
	}
}
StateIconList[EFST_IDs.EFST_SIT] = {
	descript = {
		{"坐", COLOR_TITLE_TOGGLE},
	}
}
StateIconList[EFST_IDs.EFST_ALL_RIDING] = {
	descript = {
		{"乘骑", COLOR_TITLE_TOGGLE},
	}
}
StateIconList[EFST_IDs.EFST_SKF_MATK] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"提高魔法攻击力"},
	}
}
StateIconList[EFST_IDs.EFST_SKF_ATK] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"提高攻击力"},
	}
}
StateIconList[EFST_IDs.EFST_SKF_ASPD] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"提高攻击速度"},
	}
}
StateIconList[EFST_IDs.EFST_SKF_CAST] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"降低咏唱时间"},
	}
}
StateIconList[EFST_IDs.EFST_REWARD_PLUSONLYJOBEXP] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"提高 JOB经验值的获得"},
	}
}
StateIconList[EFST_IDs.EFST_ENERVATION] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"假面 : 虚脱", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"降低攻击力"},
		{"失去所有气弹"}
	}
}
StateIconList[EFST_IDs.EFST_GROOMY] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"假面: 忧郁", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"降低 攻击速度和命中率"},
		{"被迫释放 坐骑 宠物 生命体."},
		{"无法召唤 坐骑 宠物 生命体 "},
	}
}
StateIconList[EFST_IDs.EFST_IGNORANCE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"假面: 无知", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"失去一定SP"},
		{"无法使用技能"},
	}
}
StateIconList[EFST_IDs.EFST_LAZINESS] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"假面: 懒惰", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"降低 移动速度 回避率"},
		{"提高 咏唱时间"},
		{"提高技能使用时 SP消耗量"},
	}
}
StateIconList[EFST_IDs.EFST_UNLUCKY] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"假面: 不幸", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"降低暴击率"},
		{"降低完全躲避率"},
		{"使用技能时消耗金币"},
		{"攻击时会使自己陷入异常状态."},
	}
}
StateIconList[EFST_IDs.EFST_WEAKNESS] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"假面: 衰弱", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"降低最大HP"},
		{"装备着武器和盾牌时 武器和盾牌被卸下"},
		{"无法装备武器和盾牌"},
	}
}
StateIconList[EFST_IDs.EFST_STEELBODY] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"金刚不坏", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"使魔法防御 和物理防御达到固定值."},
		{"降低移动速度 攻击速度"},
		{"无法使用技能"},
	}
}
StateIconList[EFST_IDs.EFST_LG_REFLECTDAMAGE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"荆棘光环", COLOR_TITLE_TOGGLE},
		{"%s", COLOR_TIME},
		{"将受到的伤害反射到周围"},
		{"持续消耗SP"}
	}
}
StateIconList[EFST_IDs.EFST_MVPCARD_TAOGUNKA] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"塔奥群卡卡片", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 最大HP"},
		{"降低 防御力 魔法防御力"}
	}
}
StateIconList[EFST_IDs.EFST_MVPCARD_MISTRESS] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"蜂后卡片", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"使用技能不消耗魔力矿石"},
		{"SP消耗 提高"}
	}
}
StateIconList[EFST_IDs.EFST_MVPCARD_ORCHERO] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"兽人英雄卡片", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"不会被眩晕"}
	}
}
StateIconList[EFST_IDs.EFST_MVPCARD_ORCLORD] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"兽人酋长卡片", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"反射近距离物理伤害"}
	}
}
StateIconList[EFST_IDs.EFST_HANDICAPSTATE_NORECOVER] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"无法回复状态", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"HP SP不会自动回复"}
	}
}
StateIconList[EFST_IDs.EFST_SET_NUM_DEF] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"防御力被固定."}
	}
}
StateIconList[EFST_IDs.EFST_SET_NUM_MDEF] = {
	haveTimeLimit = 1, posTimeLimitStr = 1, descript = {
		{"%s", COLOR_TIME},
		{"魔法防御力被固定."}
	}
}
StateIconList[EFST_IDs.EFST_SET_PER_DEF] = {
	descript = {
		{"防御力被固定."}
	}
}
StateIconList[EFST_IDs.EFST_SET_PER_MDEF] = {
	descript = {
		{"魔法防御力被固定."}
	}
}
StateIconList[EFST_IDs.EFST_EXTREMITYFIST] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"阿修罗霸凰拳 (Guillotine Fist)", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"SP不能恢复"}
	}
}
StateIconList[EFST_IDs.EFST_ATTHASTE_CASH] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"攻击速度加速药剂", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 攻击速度"}
	}
}
StateIconList[EFST_IDs.EFST_2011RWC] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"鞭炮", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高所有属性3点"},
		{"提高 攻击力 魔法攻击力"}
	}
}
StateIconList[EFST_IDs.EFST_PHI_DEMON] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"教父的古代精神", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"给予恶魔族魔物"},
		{"更高的伤害"}
	}
}
StateIconList[EFST_IDs.EFST_GM_BATTLE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"战斗1", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 攻击力和魔法攻击力"},
		{"降低 最大HP 和最大SP"}
	}
}
StateIconList[EFST_IDs.EFST_GM_BATTLE2] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"战斗2", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 攻击力和魔法攻击力"},
		{"降低 最大HP 和最大SP"}
	}
}
StateIconList[EFST_IDs.EFST_2011RWC_SCROLL] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"红色烟火", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 攻击力 魔法攻击力"},
		{"提高 攻击速度"},
		{"降低固定咏唱"},
		{"当受到攻击时"},
		{"有概率使用 心神凝聚"}
	}
}
StateIconList[EFST_IDs.EFST_MEIKYOUSISUI] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"明镜止水", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"回复一定的HP"},
		{"回复一定的SP"},
		{"无法移动"},
		{"有概率不受到伤害"},
		{"使用技能时，会随机得到异常状态"},
		{"当受到攻击时 技能消失"}
	}
}
StateIconList[EFST_IDs.EFST_IZAYOI] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"十六夜", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"消除固定咏唱"},
		{"降低可变咏唱"},
		{"提高 魔法攻击力"},
		{"持续消耗SP"}
	}
}
StateIconList[EFST_IDs.EFST_KG_KAGEHUMI] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"蹋影", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"无法移动"},
		{"无法使用特定技能"},
		{"无法使用瞬间移动的道具 技能"},
		{"无法使用传送技能"}
	}
}
StateIconList[EFST_IDs.EFST_KYOMU] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"虚无之影", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"反射类技能无效化"},
		{"技能有概率使用失败"}
	}
}
StateIconList[EFST_IDs.EFST_KAGEMUSYA] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"影武者", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"可以使用二刀连击"},
		{"每秒失去一定的SP"},
		{"当攻击一定次数以后 效果解除"}
	}
}
StateIconList[EFST_IDs.EFST_ZANGETSU] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"残月", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"根据基础等级影响效果"}
	}
}
StateIconList[EFST_IDs.EFST_GENSOU] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"胧幻想", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"HP SP 随即地提高 降低"},
		{"受到魔法伤害时"},
		{"一半的伤害会反射给他人"}
	}
}
StateIconList[EFST_IDs.EFST_AKAITSUKI] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"赤月", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"HP恢复技能无效化"},
		{"而且会受到伤害"},
		{"值是恢复效果的一半"}
	}
}
StateIconList[EFST_IDs.EFST_MYSTICPOWDER] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"神秘粉末", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 回避率 幸运"}
	}
}
StateIconList[EFST_IDs.EFST_ACARAJE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"火爆热狗", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 命中和攻击速度"}
	}
}
StateIconList[EFST_IDs.EFST_M_LIFEPOTION] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"中型生命药剂", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"每三秒恢复一定量的HP"},
		{"狂暴状态下无效."}
	}
}
StateIconList[EFST_IDs.EFST_FLOWER_LEAF] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{"花叶", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"提高 回避率"},
		{"提高 完全回避率"}
	}
}
StateIconList[EFST_IDs.EFST_RAY_OF_PROTECTION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{"守护之光", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"翻转某些状态"},
		{"免疫特定的状态"}
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_ATK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"强大的力量在我身体里"},
		{"建立传送时都能感受到."},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_DEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"谁制成一个不可思议防护罩"},
		{"受到保护."},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_HEAL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 4,
	descript = {
		{"最大限度提高"},
		{"神圣魔法"},
		{"的愈合能力."},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_HIDDEN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"能量的魔法防御力"},
		{"能够不被覆盖."},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_STATE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"全部能力"},
		{"急剧上升"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_ITEMDEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"所有盔甲"},
		{"急剧上升"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_HPSP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"MHP和MSP一个"},
		{"急剧上升"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_ALMIGHTY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"全能", COLOR_TITLE_BUFF},
		{"ATK,MATK增加"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_GVG_GIANT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"冰霜巨人的血", COLOR_TITLE_BUFF},
		{"玩家型的伤害到敌人,额外的"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_GVG_GOLEM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"魔核", COLOR_TITLE_BUFF},
		{"减少伤害敌方玩家型"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_GVG_STUN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"仙女的眼泪(斯特恩)的", COLOR_TITLE_BUFF},
		{"眩晕免疫力"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_GVG_STONE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"仙女的眼泪(石化)", COLOR_TITLE_BUFF},
		{"石化免疫"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_GVG_FREEZ] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"仙女的眼泪(动兵)", COLOR_TITLE_BUFF},
		{"动兵免疫"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_GVG_SLEEP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"仙女的眼泪(休眠)", COLOR_TITLE_BUFF},
		{"睡眠免疫"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_GVG_CURSE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"仙女的眼泪(诅咒)", COLOR_TITLE_BUFF},
		{"诅咒免疫力"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_GVG_SILENCE] = {
  haveTimeLimit = 1,
  posTimeLimitStr = 3,
  descript = {
         {"仙女的眼泪(静音)",COLOR_TITLE_BUFF},
         {"沉默免疫力"},
         {"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_GVG_BLIND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"仙女的眼泪(暗)", COLOR_TITLE_BUFF},
		{"黑暗免疫"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_JP_EVENT01] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"海鲜怪兽"},
		{"物理损坏"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_JP_EVENT02] = {
  haveTimeLimit = 1,
  posTimeLimitStr = 3,
  descript = {
         {"海鲜怪兽"},
         {"添加魔法伤害"},
         {"%s", COLOR_TIME}
  }
}
StateIconList[EFST_IDs.EFST_JP_EVENT03] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"怪物海鲜"},
		{"获得伤害减免"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_JP_EVENT04] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"怪物海鲜"},
		{"获得的经验增加"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_GEFFEN_MAGIC1] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"人形怪物"},
		{"物理损坏"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_GEFFEN_MAGIC2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"人形怪物"},
		{"添加魔法伤害"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_GEFFEN_MAGIC3] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"人形怪物"},
		{"获得伤害减免"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_QUEST_BUFF1] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"积聚能量", COLOR_TITLE_BUFF},
		{"ATK,MATK增加"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_QUEST_BUFF2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"积聚能量", COLOR_TITLE_BUFF},
		{"ATK,MATK增加"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_QUEST_BUFF3] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"积聚能量", COLOR_TITLE_BUFF},
		{"ATK,MATK增加"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_FENRIR_CARD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 4,
	descript = {
		{"芬里尔的力量", COLOR_TITLE_BUFF},
		{"MATK增加"},
		{"降低固定咏唱时间"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_HANDICAPSTATE_ICEEXPLO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 5,
	descript = {
		{"动兵炸弹", COLOR_TITLE_DEBUFF},
		{"减速"},
		{"后,在一定的时间内爆炸"},
		{"区给出了一个巨大的损失."},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_ITEM_ATKMAX] = {
	descript = {
		{"MAX ATK", COLOR_TITLE_TOGGLE},
		{"最大物理伤害"}
	}
}
StateIconList[EFST_IDs.EFST_ITEM_ATKMIN] = {
	descript = {
		{"MIN ATK", COLOR_TITLE_TOGGLE},
		{"最小物理伤害"}
	}
}
StateIconList[EFST_IDs.EFST_ITEM_MATKMAX] = {
	descript = {
		{"MAX MATK", COLOR_TITLE_TOGGLE},
		{"最大魔法伤害"}
	}
}
StateIconList[EFST_IDs.EFST_ITEM_MATKMIN] = {
	descript = {
		{"MIN MATK", COLOR_TITLE_TOGGLE},
		{"最小魔法伤害"}
	}
}
StateIconList[EFST_IDs.EFST_2013_VALENTINE1] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{"路增加"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_2013_VALENTINE2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{"ATK,MATK%的增长"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_2013_VALENTINE3] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{"HP,SP提高韧性"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_CHILL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"冷冬", COLOR_TITLE_DEBUFF},
		{"图像不生效"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_BURNT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 6,
	descript = {
		{"图像", COLOR_TITLE_DEBUFF},
		{"消防元素怪兽"},
		{"伤害提高"},
		{"Hwasokseong免疫力降低"},
		{"周期性伤害火元素"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_FRIGG_SONG] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 4,
	descript = {
		{"弗里嘉之歌", COLOR_TITLE_BUFF},
		{"MHP增加"},
		{"每秒恢复一定数量的HP"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_OFFERTORIUM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 4,
	descript = {
		{"奉献祈福", COLOR_TITLE_BUFF},
		{"提高恢复技能的效果"},
		{"增加对应技能的SP消耗"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_TELEKINESIS_INTENSE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 5,
	descript = {
		{"强念传动", COLOR_TITLE_BUFF},
		{"增加念属性魔法攻击的伤害"},
		{"减少念属性魔法SP消耗"},
		{"可变咏唱时间"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_FULL_THROTTLE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 4,
	descript = {
		{"限界突破", COLOR_TITLE_BUFF},
		{"移动速度增加"},
		{"所有属性增加"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_REBOUND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 4,
	descript = {
		{"反弹", COLOR_TITLE_DEBUFF},
		{"减速"},
		{"HP,SP不会自然恢复"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_UNLIMIT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 4,
	descript = {
		{"无限射击", COLOR_TITLE_BUFF},
		{"远程物理攻击力上升"},
		{"DEF,MDEF大幅减少"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_KINGS_GRACE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 5,
	descript = {
		{"王者的守护", COLOR_TITLE_BUFF},
		{"无敌"},
		{"不可使用物品"},
		{"无法移动和攻击"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_DARKCROW] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"漆黑之爪", COLOR_TITLE_DEBUFF},
		{"物理攻击伤害增加"},
		{"%s", COLOR_TIME}
	}
}

StateIconList[EFST_IDs.EFST_SWORDCLAN] = {
	descript = {
		{"剑氏族", COLOR_TITLE_BUFF},
		{"STR + 1, VIT + 1"},
		{"MHP + 30, MSP + 10"}
	}
}
StateIconList[EFST_IDs.EFST_ARCWANDCLAN] = {
  descript = {
		 {"弧魔杖氏族", COLOR_TITLE_BUFF},
		 {"INT + 1,  DEX + 1"},
		 {"MHP + 30, MSP + 10"}
	}
}
StateIconList[EFST_IDs.EFST_GOLDENMACECLAN] = {
	descript = {
		{"黄金锤宗族", COLOR_TITLE_BUFF},
		{"LUK + 1,  INT + 1"},
		{"MHP + 30, MSP + 10"}
	}
}
StateIconList[EFST_IDs.EFST_CROSSBOWCLAN] = {
	descript = {
		{"弩氏族", COLOR_TITLE_BUFF},
		{"DEX + 1,  AGI + 1"},
		{"MHP + 30, MSP + 10"}
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE1] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"强大的30秒", COLOR_TITLE_BUFF},
		{"ATK增加"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"智慧型的30秒", COLOR_TITLE_BUFF},
		{"MATK增加"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE3] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"30秒体能", COLOR_TITLE_BUFF},
		{"MHP增加"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE4] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"HP 30秒", COLOR_TITLE_BUFF},
		{"MSP增加"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE5] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"晚间30秒", COLOR_TITLE_BUFF},
		{"FLEE增加"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE6] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"更快30秒", COLOR_TITLE_BUFF},
		{"ASPD增加"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE7] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"A固体30秒", COLOR_TITLE_BUFF},
		{"DEF增加"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE8] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"安全30秒", COLOR_TITLE_BUFF},
		{"MDEF增加"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE9] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"幸运30秒", COLOR_TITLE_BUFF},
		{"CRI增加"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE10] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"套装30秒", COLOR_TITLE_BUFF},
		{"HIT增加"},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_TRANS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{"边境上的活人和死人的!", COLOR_TITLE_DEBUFF},
		{"心态是减少了50%."},
		{"%s", COLOR_TIME}
	}
}
StateIconList[EFST_IDs.EFST_B_TRAP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{"绑定陷阱",COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"减速"}
  }
}
StateIconList[EFST_IDs.EFST_E_CHAIN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{"永恒之链", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"一个偶然的机会,引发连锁行动"}
	}
}
StateIconList[EFST_IDs.EFST_C_MARKER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{"赤色标记", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"FLEE减少"}
	}
}
StateIconList[EFST_IDs.EFST_P_ALTER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{"白金ALTER", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"ATK减少"},
		{"不朽的属性增加免疫力"}
	}
}
StateIconList[EFST_IDs.EFST_HEAT_BARREL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{"打桶", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"ATK 减少"},
		{"袭击事件发生后延迟减少"},
	}
}
StateIconList[EFST_IDs.EFST_ANTI_M_BLAST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{"防爆材料", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"零容忍减少财产"}
	}
}
StateIconList[EFST_IDs.EFST_HEAT_BARREL_AFTER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{"善后", COLOR_TITLE_DEBUFF},
		{"%s", COLOR_TIME},
		{"不可用的项目"},
		{"技能"},
		{"无法攻击"}
	}
}
StateIconList[EFST_IDs.EFST_OVERSEAEXPUP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		 {"%s", COLOR_TIME},
		 {"收购经验的增加"}
	}
}
StateIconList[EFST_IDs.EFST_BEEF_RIB_STEW] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		 {"来源galbijjim的", COLOR_TITLE_BUFF},
		 {"%s", COLOR_TIME},
		 {"可变铸减少."},
		 {"SP消耗减少."}
	}
}
StateIconList[EFST_IDs.EFST_PORK_RIB_STEW] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{"猪galbijjim", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"增加攻击速度"},
		{"SP消耗减少."}
	}
}
StateIconList[EFST_IDs.EFST_CHUSEOK_MONDAY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{"感恩", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"毒属性怪物更大的伤害."},
		{"属性增加阻力."}
	}
}
StateIconList[EFST_IDs.EFST_CHUSEOK_TUESDAY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{"感恩", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"持久性的额外伤害的怪物."},
		{"Hwasokseong阻力增加."}
	}
}
StateIconList[EFST_IDs.EFST_CHUSEOK_WEDNESDAY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{"感恩", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"Hwasokseong更多的伤害的怪物."},
		{"Count属性增加阻力."}
	}
}
StateIconList[EFST_IDs.EFST_CHUSEOK_THURSDAY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{"感恩", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"Pungsokseong更多的伤害的怪物."},
		{"持久性增加阻力."}
	}
}
StateIconList[EFST_IDs.EFST_CHUSEOK_FRIDAY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{"感恩", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"受到更多伤害的怪物."},
		{"风阻力增大性."}
	}
}
StateIconList[EFST_IDs.EFST_CHUSEOK_WEEKEND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{"感恩", COLOR_TITLE_BUFF},
		{"%s", COLOR_TIME},
		{"没有更多的伤害怪物."},
		{"没有增加阻力特性."}
	}
}