HelpMsgStr = {
  "/tip : 打开今日小贴士窗口",
  "/h or /help : 查看此指令列表",
  "/w or /who : 显示当前在线人数或是查询指定人物是否在线",
  "/music : 开启/关闭背景音乐",
  "/sound : 开启/关闭音效",
  "/effect : 开启/关闭特效",
  "/where : 显示人物当前所在位置",
  "/skip : 开启/关闭跳帧功能",
  "/v (0~127) : 调节音效音量",
  "/bv (0~127) : 调节背景音乐音量",
  "/ex (人物名称) : 屏蔽指定人物的私聊信息",
  "/ex : 显示私聊黑名单",
  "/in (人物名称) : 接收指定人物的私聊信息",
  "/inall : 接收所有人的私聊信息",
  "/exall : 屏蔽所有人的私聊信息",
  "/sit : 坐下指令. 如果你坐着则变为站立.",
  "/stand : 站立指令. 如果你站着则变为坐下.",
  "/chat : 打开开设聊天室窗口",
  "/q : 离开聊天室",
  "/organize [队伍名称] : 创建队伍",
  "/leave : 退出队伍",
  "/expel [人物名称] : 将指定人物从队伍中踢除",
  "F12 Brings up a Hotkey Window which allows you to drag and drop Recovery Items, Equipment and Skills into it for faster access.",
  "If Party Leader right click on a character a menu appears to request a player to join the party.",
  "[Alt] + [End] : 显示/隐藏自身人物的HP/SP血条",
  "[Alt] + [Home] : 显示/隐藏地面上显示的光标标识",
  "[Insert] : 站立/坐下.",
  "[Alt] + [=] : Fix the interval error between letters.",
  "[F10] : 调整聊天窗口大小",
  "[Alt] + [F10] : 显示/隐藏聊天窗口",
  "私聊功能 : 在聊天窗口输入栏的左输入框中输入想要私聊的人物名称, 右输入框输入聊天内容(可使用Tab键在两个输入框间切换). ",
  "表情符号 : 使用快捷键 Alt + (1~9) 或 Ctrl + (-=\\)可使人物做出对应表情.",
  "队伍聊天 : 在发送的聊天内容前加上%(例:\"%大家好\").",
  "屏幕截图 : 按下 [Print Screen] 或 [Scroll Lock].",
  "/memo : To memorize a place as Warp Point (If you have Warp Portal skill)",
  "/snap : Turns snap On/Off for fights, /skillsnap: Turns snap On/Off for skills. /itemsnap: Turns snap On/Off for items on the grounds.#",
  "/savechat : 保存聊天记录",
  "/camera : Camera Zooming On/Off. /miss: Toggle ''Miss'' display On/Off",
  "好友列表 : 按下 [Alt] + [H].",
  "/fog : 开启/关闭雾化效果",
  "/notalkmsg2 : 显示/隐藏聊天信息(包含公会聊天信息)",
  "/bingbing : 使人物逆时钟方向转身.",
  "/bangbang : 使人物顺时钟方向转身.",
  "/aura : 简化/正常显示满级光环特效.",
  "/showname : Change the name font type.",
  "/q3 : /quickspell (/q1) + /quickspell2 (/q2)",
  "/set1 : /nc + /showname + /sf + /wi, /set2 : + /q3",
  "/doridori : 使人物向左/向右转头",
  "/quickspell : Right-click menu enables you to use skills assigned to the F9 hotkey. On/Off",
  "/quickspell2 : By rolling the mouse wheel up and down, you are able to use skills registered on F7 and F8 hotkeys. On/Off",
  "/emotion : 查看表情指令列表.",
  "/hi or /hi (消息) : 给你所以在线的好友发送问候信息.",
  "/notrade : Declines trade offers automatically. On/Off",
  "/hunting : 查看狩猎清单.",
  "/alchemist : 显示服务器内排名前10位的炼金术师.",
  "/blacksmith : 显示服务器内排名前10位的铁匠.",
  "/window : Display windows will snap/dock together. On/Off",
  "/skillfail : Display red font message when skill fails. On/Off",
  "/notalkmsg : Chat will not be displayed in chat window. On/Off",
  "/noshift : You may use your \"force heal\" ability without the Shift key. On/Off",
  "/noctrl or /nc : Auto attack without pressing ctrl key. On/Off",
  "/loginout : Shows guildsmen and friends online status. On/Off",
  "/shopping : Enables you to open a shop with a single left-click and close your shop with a single right-click. On/Off",
  "ALT+Y : 打开指令列表窗口, 方便您使用各种常用指令.",
  "/tingonly : You can hear only sound like a chat room entry.",
  "/monsterhp : 显示/隐藏被攻击怪物的HP血条",
  "Hunting and Equipment quests are available through the Eden Group. Find them via the '+' mark on the mini-map of each city.",
  " -------------- Navigation Instructions -------------- ",
  "/navigation    /navi  :  /navi yuno 100/100           ->> Map, location(100/100)",
  "/navigation2  /navi2 :  /navi2 yuno 100/100 1/1/1 ->> Map, location(100/100), Scroll/Service/Plane (1:Enable 0: Disable)",
  " -------------- Navigation Search Commands ------- ",
  "$$all         : Outputs all the results (Type of navigation can be specified).",
  "$$lv30       : Monsters of that level are displayed (Amount may vary).",
  "$$lv20~30  : Monster of that level range are displayed (Amount may vary)."
}
