#^3850a0[建立公会]^000000

 1. 建立公会必须拥有华丽金属.  
 (必须从任务/魔物那里获得一个华丽金属.)
 
 2. 建立公会的方法: 
 /guild [公会名称] 
 按下[ALT+G]点击创建公会按钮.
 
 3. 建立工会后按下[ALT+G]查看公会信息窗口. 
 
^3850a0[公会信息窗口]^000000

 1. 公会信息:
 公会经验, 公会等级, 公会标志, 会长名称,
 平均等级, 同盟/敌对公会都可以查到. 
 
 2. 公会成员信息: 
 显示公会每个成员的个人信息
 如果会员退出公会. 则会删除.
 会长可以逐出公会的任何成员.
 
 3. 职位设定: 
 最大贡献比例50%
 
 4. 公会技能:
 只有公会会长可以操作.
 如果您的公会升级后拥有了新的技能点.
 可以立即升级公会技能来提高公会实力.
 
 5. 公会成员逐出名单: 
 被逐出公会的会员名单及其被逐出公会的原因
 
 6. 公会公告:
 公会成员登录时可以收到通知. 
 
^3850a0[公会标志]^000000

 1. 创建24x24像素的256色位图(BMP)
 作为公会标志.
 
 2. 在仙境传说Online的安装目录中
 "Emblem"文件夹中放入创建的标志. 
 
 3. 公会信息窗口中点击更改按钮来
 更改公会标志. 
 
 4. 公会标志可以随时变更，但必须
 由会长来操作. #