MsgStrID = {
	MSI_HK_SKILLBAR1_1 = "快捷键 1-1",
	MSI_HK_SKILLBAR1_2 = "快捷键 1-2",
	MSI_HK_SKILLBAR1_3 = "快捷键 1-3",
	MSI_HK_SKILLBAR1_4 = "快捷键 1-4",
	MSI_HK_SKILLBAR1_5 = "快捷键 1-5",
	MSI_HK_SKILLBAR1_6 = "快捷键 1-6",
	MSI_HK_SKILLBAR1_7 = "快捷键 1-7",
	MSI_HK_SKILLBAR1_8 = "快捷键 1-8",
	MSI_HK_SKILLBAR1_9 = "快捷键 1-9",
	MSI_HK_SKILLBAR2_1 = "快捷键 2-1",
	MSI_HK_SKILLBAR2_2 = "快捷键 2-2",
	MSI_HK_SKILLBAR2_3 = "快捷键 2-3",
	MSI_HK_SKILLBAR2_4 = "快捷键 2-4",
	MSI_HK_SKILLBAR2_5 = "快捷键 2-5",
	MSI_HK_SKILLBAR2_6 = "快捷键 2-6",
	MSI_HK_SKILLBAR2_7 = "快捷键 2-7",
	MSI_HK_SKILLBAR2_8 = "快捷键 2-8",
	MSI_HK_SKILLBAR2_9 = "快捷键 2-9",
	MSI_HK_SKILLBAR3_1 = "快捷键 3-1",
	MSI_HK_SKILLBAR3_2 = "快捷键 3-2",
	MSI_HK_SKILLBAR3_3 = "快捷键 3-3",
	MSI_HK_SKILLBAR3_4 = "快捷键 3-4",
	MSI_HK_SKILLBAR3_5 = "快捷键 3-5",
	MSI_HK_SKILLBAR3_6 = "快捷键 3-6",
	MSI_HK_SKILLBAR3_7 = "快捷键 3-7",
	MSI_HK_SKILLBAR3_8 = "快捷键 3-8",
	MSI_HK_SKILLBAR3_9 = "快捷键 3-9",
	MSI_HK_SKILLBAR4_1 = "快捷键 4-1",
	MSI_HK_SKILLBAR4_2 = "快捷键 4-2",
	MSI_HK_SKILLBAR4_3 = "快捷键 4-3",
	MSI_HK_SKILLBAR4_4 = "快捷键 4-4",
	MSI_HK_SKILLBAR4_5 = "快捷键 4-5",
	MSI_HK_SKILLBAR4_6 = "快捷键 4-6",
	MSI_HK_SKILLBAR4_7 = "快捷键 4-7",
	MSI_HK_SKILLBAR4_8 = "快捷键 4-8",
	MSI_HK_SKILLBAR4_9 = "快捷键 4-9",
	MSI_HK_BASICINFOWND_MINI = "基本信息窗口 最小/最大",
	MSI_HK_EQUIPWND_ONOFF = "角色信息窗口 On/Off",
	MSI_HK_SKILLWND_ONOFF = "技能列表窗口 On/Off",
	MSI_HK_QUESTWND_ONOFF = "任务列表窗口 On/Off",
	MSI_HK_FRIENDWND_ONOFF = "好友窗口 On/Off",
	MSI_HK_PARTYWND_ONOFF = "队伍窗口 On/Off",
	MSI_HK_CHATWND_MAKE = "建立聊天室",
	MSI_HK_CARTWND_ONOFF = "手推车窗口 On/Off",
	MSI_HK_MAPWND_ONOFF = "地图 On/Off",
	MSI_HK_ITEMWND_ONOFF = "物品窗口 On/Off",
	MSI_HK_GUILDWND_ONOFF = "公会窗口 On/Off",
	MSI_HK_EMOTIONWND_ONOFF = "表情符号窗口 On/Off",
	MSI_HK_SITORSTAND = "坐下/站立",
	MSI_HK_MINIMAP_ONOFF = "小地图 On/Off",
	MSI_HK_MACROWND_ONOFF = "表情快捷键列表 On/Off",
	MSI_HK_EXEWND_ONOFF = "指令列表窗口 On/Off",
	MSI_HK_ALLWND_OFF = "隐藏所有窗口",
	MSI_HK_SKILLBAR_ONOFF = "技能快捷栏 On/Off",
	MSI_HK_CHATWND_ONOFF = "聊天窗口 On/Off",
	MSI_HK_CHATWND_ZOOM = "聊天窗口 扩大/缩小",
	MSI_HK_GAGE_ONOFF = "人物HP/SP条 On/Off",
	MSI_HK_SNAPSHOT = "截图",
	MSI_HK_MEMORIALWND_ONOFF = "记忆迷宫副本窗口 On/Off",
	MSI_HK_PETWND_ONOFF = "宠物信息窗口 On/Off",
	MSI_HK_HOMUNWND_ONOFF = "生命体信息窗口 On/Off",
	MSI_HK_MERWND_ONOFF = "佣兵信息窗口 On/Off",
	MSI_HK_HOMUN_FOLLOW = "生命体候命",
	MSI_HK_MER_FOLLOW = "佣兵候命",
	MSI_HK_FRIEND_OPTIONWND = "好友设定窗口",
	MSI_HK_PARTY_OPTIONWND = "队伍设定窗口",
	MSI_HK_BATTLEFIELDWND = "登入战场设定窗口",
	MSI_HK_CHATMODE_ONOFF = "聊天模式 On/Off",
	MSI_HK_BASICINFOWND_BTN_ONOFF = "基本信息扩展按钮",
	MSI_HK_PARTY_RECRUIT = "组队招募窗口",
	MSI_HK_PARTY_BOOKING_LIST = "组队招募列表窗口",
	MSI_HK_GROUND_CURSOR_ONOFF = "地面光标显示 On/Off",
	MSI_HK_EXMACRO_SETUPWND = "宏设置窗口",
	MSI_HK_CASHSHOPWND = "简易商城 On/Off",
	MSI_HK_REPLAY_ONOFF = "录像 On/Off",
	MSI_HK_REPLAY_STARTSTOP = "开始/停止录像",
	MSI_HK_REPLAY_SPEEDP = "加速播放",
	MSI_HK_REPLAY_SPEEDN = "减速播放",
	MSI_HK_NAVIGATION_ONOFF = "导航窗口 On/Off",
	MSI_HK_BUTTONS_RELOCATE = "Relocate Button",
	MSI_HK_CLANWND_ONOFF = "家族窗口 On/Off",
	MSI_HK_MENUICON_HIDE = "Menu Icons Hide/Show",
	MSI_HK_BANK = "银行窗口",
	MSI_HK_MACRO_1 = "宏指令 1",
	MSI_HK_MACRO_2 = "宏指令 2",
	MSI_HK_MACRO_3 = "宏指令 3",
	MSI_HK_MACRO_4 = "宏指令 4",
	MSI_HK_MACRO_5 = "宏指令 5",
	MSI_HK_MACRO_6 = "宏指令 6",
	MSI_HK_MACRO_7 = "宏指令 7",
	MSI_HK_MACRO_8 = "宏指令 8",
	MSI_HK_MACRO_9 = "宏指令 9",
	MSI_HK_MACRO_10 = "宏指令 10",
	MSI_HK_FLAG_1 = "旗子 1",
	MSI_HK_FLAG_2 = "旗子 2",
	MSI_HK_FLAG_3 = "旗子 3",
	MSI_HK_FLAG_4 = "旗子 4",
	MSI_HK_FLAG_5 = "旗子 5",
	MSI_HK_FLAG_6 = "旗子 6",
	MSI_HK_FLAG_7 = "旗子 7",
	MSI_HK_FLAG_8 = "旗子 8",
	MSI_HK_FLAG_9 = "旗子 9",
	MSI_HK_FLAG_10 = "旗子 10",
	MSI_ST_CHAT = "一般信息",
	MSI_BT_CHAT = "战斗信息",
	MSI_BATTLEMODE = "/battlemode : 允许按[Q ~ O]键使用技能快捷栏2的技能.",
	MSI_NOTRADE = "/notrade : 自动拒绝交易申请 On | Off",
	MSI_NOSHIFT = "/noshift : 无需按[shift]键, 也可以用[治愈术]类技能攻击魔物. On | Off",
	MSI_NOCTRL = "/noctrl : 无需按[ctrl]键, 也可以自动攻击魔物. On | Off",
	MSI_SKILLFAIL = "/skillfail : 技能使用失败时, 显示红色字体的消息. On | Off",
	MSI_NOTALKMSG = "/notalkmsg : 聊天的内容不在聊天窗口显示. On | Off",
	MSI_NOTALKMSG2 = "/notalkmsg2 : 聊天的内容不在聊天窗口显示 (包含公会聊天). On | Off",
	MSI_SHOWNAME_ON = "正常字体. [名称显示方式 1]",
	MSI_SHOWNAME_OFF = "细字体, 显示队伍名 [名称显示方式 2]",
	MSI_FOG = "/fog : 雾化效果. On | Off",
	MSI_AURA = "/aura : 简化显示满级光环. On | Off",
	MSI_WINDOW = "/window : 移动窗口位置时, 使其自动吸附其它窗口. On | Off",
	MSI_MISS = "/miss : 攻击失误时显示[miss]标识 On | Off",
	MSI_Q1 = "/quickspell  : 点击鼠标右键, 可使用[F9]键里分配的技能 On | Off",
	MSI_Q2 = "/quickspell2 : 上下滚动鼠标滚轮, 可以使用[F7]键和[F8]键里分配的技能 On | Off",
	MSI_EFFECT = "/effect : 效果 On | Off",
	MSI_BGM = "/music : 背景音乐 On | Off",
	MSI_SOUND = "/sound : 开启关闭所有音效 On | Off",
	MSI_LOGINOUT = "/loginout : 显示公会员和好友的上/下线的消息 On | Off",
	MSI_SHOPPING = "/shopping : 点击一次时可开启商店, 当点击商店名称右边时, 可关闭商店 On | Off",
	MSI_STATEINFO = "/stateinfo : 显示状态图标说明. On | Off",
	MSI_SNAP = "/snap : 攻击魔物时光标自动锁定目标 On | Off",
	MSI_ITEMSNAP = "/itemsnap : 拾取道具时光标自动锁定目标 On | Off",
	MSI_SKILLSNAP = "/skillsnap : 使用技能时光标自动锁定目标 On | Off",
	MSI_HOAI = "/hoai : 生命体启用自定义人工智能 On | Off",
	MSI_MERAI = "/merai : 佣兵启用自定义人工智能 On | Off",
	MSI_CAMERA = "/camera : 固定镜头 On | Off",
	MSI_BTG = "/btg : 基本信息扩展按钮中显示战场按钮  On | Off",
	MSI_LIGHTMAP = "/lightmap : 开启地图中建筑物阴影效果. On | Off",
	MSI_HI = "/hi 或 /hi [信息] : 对在线朋友列表内的好友发送问候",
	MSI_BLACKSMITH = "/blacksmith : 显示在服务器中排名前10位的铁匠",
	MSI_ALCHEMIST = "/alchemist : 显示在服务器中排名前10位的炼金术师",
	MSI_HELP = "/h or /help [指令]: 显示全部指令或是某个指令的详细信息",
	MSI_WHO = "/w or /who [人物名称]：显示在线人数或是查询玩家是否在在线",
	MSI_SIT = "/sit : 坐下命令. 如果你坐着的话会站起来.",
	MSI_STAND = "/stand ：站立命令. 如果你站着的话你会坐下.",
	MSI_Q = "/q : 离开聊天室",
	MSI_LEAVE = "/leave : 退出队伍",
	MSI_WHERE = "/where : 显示您现在的位置",
	MSI_MEMO = "将此处设置为记录点 (您的角色需要具备相关技能)",
	MSI_CHAT = "/chat : 建立聊天室",
	MSI_SAVECHAT = "/savechat : 保存聊天内容",
	MSI_DORIDORI = "/doridori : 若连续输入这指令, 角色会摇头 ^^;;",
	MSI_BANGBANG = "/bingbing : 角色逆时针转身. ^^;;",
	MSI_BINGBING = "/bangbang : 角色顺时针转身. ^^;;",
	MSI_EX = "/ex : 显示聊天屏蔽人物列表.",
	MSI_INALL = "接受所有人物的悄悄话",
	MSI_EXALL = "拒绝所有人物的悄悄话",
	MSI_PVPINFO = "/pvpinfo : 可以查询自己的 PVP 成绩和 PVP 积分",
	MSI_HUNTING = "/hunting : 显示你的狩猎清单",
	MSI_MAP_LIST_ALLSELECT = "全部选择",
	MSI_MAP_LIST_NAME_PRONTERA = "普隆德拉",
	MSI_MAP_LIST_NAME_FILD = "原野",
	MSI_MAP_LIST_NAME_PRT_SEWB1 = "地下水道 1楼",
	MSI_MAP_LIST_NAME_PRT_SEWB2 = "地下水道 2楼",
	MSI_MAP_LIST_NAME_PRT_SEWB3 = "地下水道 3楼",
	MSI_MAP_LIST_NAME_PRT_SEWB4 = "地下水道 4楼",
	MSI_MAP_LIST_NAME_PRT_MAZE01 = "迷宫森林 1楼",
	MSI_MAP_LIST_NAME_PRT_MAZE02 = "迷宫森林 2楼",
	MSI_MAP_LIST_NAME_PRT_MAZE03 = "迷宫森林 3楼",
	MSI_MAP_LIST_NAME_GEFEN = "吉芬",
	MSI_MAP_LIST_NAME_GEF_FILD05 = "冷艳舞姬村",
	MSI_MAP_LIST_NAME_GEF_DUN00 = "地下迷宫 1楼",
	MSI_MAP_LIST_NAME_GEF_DUN01 = "地下迷宫 2楼",
	MSI_MAP_LIST_NAME_GEF_DUN02 = "地下迷宫 3楼",
	MSI_MAP_LIST_NAME_GEFENIA = "葛帔尼亚",
	MSI_MAP_LIST_NAME_GEF_FILD10 = "兽人村",
	MSI_MAP_LIST_NAME_ORCSDUN01 = "兽人地下洞穴 1楼",
	MSI_MAP_LIST_NAME_ORCSDUN02 = "兽人地下洞穴 2楼",
	MSI_MAP_LIST_NAME_PAYON = "斐扬",
	MSI_MAP_LIST_NAME_PAY_FILD01 = "森林内部",
	MSI_MAP_LIST_NAME_PAY_DUN00 = "洞穴 1楼",
	MSI_MAP_LIST_NAME_PAY_DUN01 = "洞穴 2楼",
	MSI_MAP_LIST_NAME_PAY_DUN02 = "洞穴 3楼",
	MSI_MAP_LIST_NAME_PAY_DUN03 = "洞穴 4楼 (废墟村)",
	MSI_MAP_LIST_NAME_PAY_DUN04 = "洞穴 5层 (废墟村)",
	MSI_MAP_LIST_NAME_ALDEVARAN = "艾尔帕兰",
	MSI_MAP_LIST_NAME_MJOLNIR01 = "缪尔尼山脉北部地区",
	MSI_MAP_LIST_NAME_MJOLNIR12 = "缪尔尼山脉北部山麓",
	MSI_MAP_LIST_NAME_MJOLNIR06 = "缪尔尼山脉南部地区",
	MSI_MAP_LIST_NAME_MJOLNIR09 = "缪尔尼山脉南部山麓",
	MSI_MAP_LIST_NAME_MJO_DUN01 = "缪尔尼废矿 1楼",
	MSI_MAP_LIST_NAME_MJO_DUN02 = "缪尔尼废矿 2楼",
	MSI_MAP_LIST_NAME_MJO_DUN03 = "缪尔尼废矿 3楼",
	MSI_MAP_LIST_NAME_C_TOWER1 = "钟塔地上 1楼",
	MSI_MAP_LIST_NAME_C_TOWER2 = "钟塔地上 2楼",
	MSI_MAP_LIST_NAME_C_TOWER3 = "钟塔地上 3楼",
	MSI_MAP_LIST_NAME_C_TOWER4 = "钟塔地上 4楼",
	MSI_MAP_LIST_NAME_ALDE_DUN01 = "钟塔地下 1楼",
	MSI_MAP_LIST_NAME_ALDE_DUN02 = "钟塔地下 2楼",
	MSI_MAP_LIST_NAME_ALDE_DUN03 = "钟塔地下 3楼",
	MSI_MAP_LIST_NAME_ALDE_DUN04 = "钟塔地下 4楼",
	MSI_MAP_LIST_NAME_ALVELTA = "艾尔贝塔",
	MSI_MAP_LIST_NAME_TREASURE01 = "沉船 1楼",
	MSI_MAP_LIST_NAME_TREASURE02 = "沉船 2楼",
	MSI_MAP_LIST_NAME_TUR_DUN01 = "龟岛",
	MSI_MAP_LIST_NAME_TUR_DUN02 = "龟岛迷宫",
	MSI_MAP_LIST_NAME_TUR_DUN03 = "良龟村",
	MSI_MAP_LIST_NAME_TUR_DUN04 = "旧良宫",
	MSI_MAP_LIST_NAME_MOROC = "梦罗克",
	MSI_MAP_LIST_NAME_MOC_FILD01 = "苏克拉特沙漠",
	MSI_MAP_LIST_NAME_MOC_FILD20 = "苏克拉特沙漠次元裂缝",
	MSI_MAP_LIST_NAME_ANTHEL01 = "蚂蚁地狱迷宫 1楼",
	MSI_MAP_LIST_NAME_ANTHEL02 = "蚂蚁地狱迷宫 2楼",
	MSI_MAP_LIST_NAME_IN_SPHINX1 = "斯芬克斯地下 1楼",
	MSI_MAP_LIST_NAME_IN_SPHINX2 = "斯芬克斯地下 2楼",
	MSI_MAP_LIST_NAME_IN_SPHINX3 = "斯芬克斯地下 3楼",
	MSI_MAP_LIST_NAME_IN_SPHINX4 = "斯芬克斯地下 4楼",
	MSI_MAP_LIST_NAME_IN_SPHINX5 = "斯芬克斯地下 5层",
	MSI_MAP_LIST_NAME_MOC_PRYD01 = "金字塔地上 1楼",
	MSI_MAP_LIST_NAME_MOC_PRYD02 = "金字塔地上 2楼",
	MSI_MAP_LIST_NAME_MOC_PRYD03 = "金字塔地上 3楼",
	MSI_MAP_LIST_NAME_MOC_PRYD04 = "金字塔地上 4楼",
	MSI_MAP_LIST_NAME_MOC_PRYD05 = "金字塔地下 1楼",
	MSI_MAP_LIST_NAME_MOC_PRYD06 = "金字塔地下 2楼",
	MSI_MAP_LIST_NAME_IZRUD = "伊兹鲁德",
	MSI_MAP_LIST_NAME_IZ_DUN00 = "海盗洞穴迷宫 1楼",
	MSI_MAP_LIST_NAME_IZ_DUN01 = "海盗洞穴迷宫 2楼",
	MSI_MAP_LIST_NAME_IZ_DUN02 = "海盗洞穴迷宫 3楼",
	MSI_MAP_LIST_NAME_IZ_DUN03 = "海盗洞穴迷宫 4楼",
	MSI_MAP_LIST_NAME_IZ_DUN04 = "海盗洞穴迷宫 5层",
	MSI_MAP_LIST_NAME_COMODO = "克魔岛",
	MSI_MAP_LIST_NAME_CMD_FILD01 = "巴不其卡森林",
	MSI_MAP_LIST_NAME_CMD_FILD02 = "克克魔海边",
	MSI_MAP_LIST_NAME_CMD_FILD03 = "基乃依沼泽地",
	MSI_MAP_LIST_NAME_CMD_FILD07 = "发乐斯灯塔岛",
	MSI_MAP_LIST_NAME_CMD_FILD08 = "要塞都市山特乐曼(东)",
	MSI_MAP_LIST_NAME_CMD_FILD09 = "要塞都市山特乐曼(南)",
	MSI_MAP_LIST_NAME_CMD_FILD06 = "要塞都市山特乐曼(西)",
	MSI_MAP_LIST_NAME_BEACH_DUN = "西部洞穴加露",
	MSI_MAP_LIST_NAME_BEACH_DUN2 = "北部洞窟卢安达",
	MSI_MAP_LIST_NAME_BEACH_DUN3 = "东部洞穴马吾",
	MSI_MAP_LIST_NAME_RUTIE = "圣诞村",
	MSI_MAP_LIST_NAME_XMAS_DUN01 = "玩具工厂仓库",
	MSI_MAP_LIST_NAME_XMAS_DUN02 = "玩具分类处",
	MSI_MAP_LIST_NAME_YUNO = "朱诺",
	MSI_MAP_LIST_NAME_YUNO_FILD01 = "秀发兹发德国境检查站",
	MSI_MAP_LIST_NAME_YUNO_FILD02 = "吉海伊洛别墅",
	MSI_MAP_LIST_NAME_YUNO_FILD03 = "尔迈斯瀑雷德",
	MSI_MAP_LIST_NAME_YUNO_FILD07 = "尔迈斯峡谷(深渊峡谷)",
	MSI_MAP_LIST_NAME_YUNO_FILD08 = "吉海伊洛学院",
	MSI_MAP_LIST_NAME_YUNO_FILD09 = "秀发兹发德警备队露营地",
	MSI_MAP_LIST_NAME_MAG_DUN01 = "诺可罗德 1楼",
	MSI_MAP_LIST_NAME_MAG_DUN02 = "诺可罗德 2楼",
	MSI_MAP_LIST_NAME_JUPEROS01 = "优沛擂斯废墟外部",
	MSI_MAP_LIST_NAME_JUPEROS02 = "优沛擂斯废墟内部",
	MSI_MAP_LIST_NAME_JUPE_CORE = "优沛擂斯中心部",
	MSI_MAP_LIST_NAME_KH_DUN01 = "机械娃娃工厂 1楼",
	MSI_MAP_LIST_NAME_KH_DUN02 = "机械娃娃工厂 2楼",
	MSI_MAP_LIST_NAME_UMBALLA = "汶巴拉",
	MSI_MAP_LIST_NAME_UM_FILD01 = "噜噜卡森林",
	MSI_MAP_LIST_NAME_UM_FILD02 = "卡拉拉森林",
	MSI_MAP_LIST_NAME_UM_FILD03 = "沪家森林",
	MSI_MAP_LIST_NAME_UM_FILD04 = "沪家丛林",
	MSI_MAP_LIST_NAME_EINBEH = "艾音贝赫",
	MSI_MAP_LIST_NAME_EIN_DUN01 = "矿山 1楼",
	MSI_MAP_LIST_NAME_EIN_DUN02 = "矿山 2楼",
	MSI_MAP_LIST_NAME_LHZ = "企业都市",
	MSI_MAP_LIST_NAME_LHZ_FILD02 = "原野(死神峡谷)",
	MSI_MAP_LIST_NAME_LHZ_DUN01 = "生体试验研究所地下 1楼",
	MSI_MAP_LIST_NAME_LHZ_DUN02 = "生体试验研究所地下 2楼",
	MSI_MAP_LIST_NAME_LHZ_DUN03 = "生体试验研究所地下 3楼",
	MSI_MAP_LIST_NAME_THANATOS = "达纳托斯之塔",
	MSI_MAP_LIST_NAME_THA_T01 = "下层部博物馆入口",
	MSI_MAP_LIST_NAME_THA_T02 = "下层部博物馆",
	MSI_MAP_LIST_NAME_THA_T03 = "下层部废弃空间",
	MSI_MAP_LIST_NAME_THA_T05 = "上层部",
	MSI_MAP_LIST_NAME_THA_T07 = "上层部天使之屋",
	MSI_MAP_LIST_NAME_THA_T09 = "上层部苦恼之屋",
	MSI_MAP_LIST_NAME_THA_T10 = "上层部悲伤之屋",
	MSI_MAP_LIST_NAME_THA_T11 = "上层部绝望之屋",
	MSI_MAP_LIST_NAME_THA_T12 = "上层部憎恶之屋",
	MSI_MAP_LIST_NAME_THA_BOSS = "达纳托斯的记忆",
	MSI_MAP_LIST_NAME_GLASST = "克雷斯特汉姆",
	MSI_MAP_LIST_NAME_GL_CASE01 = "古城 1楼",
	MSI_MAP_LIST_NAME_GL_CASE02 = "古城 2楼",
	MSI_MAP_LIST_NAME_GL_CHURCH = "修道院",
	MSI_MAP_LIST_NAME_GL_CHYARD = "地下坟场",
	MSI_MAP_LIST_NAME_GL_DUN01 = "最下层地下洞穴 1楼",
	MSI_MAP_LIST_NAME_GL_DUN02 = "最下层地下洞穴 2楼",
	MSI_MAP_LIST_NAME_GL_IN01 = "室内",
	MSI_MAP_LIST_NAME_GL_KNT01 = "骑士团 1楼",
	MSI_MAP_LIST_NAME_GL_KNT02 = "骑士团 2楼",
	MSI_MAP_LIST_NAME_GL_PRISON = "地下监狱 1楼",
	MSI_MAP_LIST_NAME_GL_PRISON1 = "地下监狱 2楼",
	MSI_MAP_LIST_NAME_GL_SEW01 = "地下水道 1楼",
	MSI_MAP_LIST_NAME_GL_SEW02 = "地下水道 2楼",
	MSI_MAP_LIST_NAME_GL_SEW03 = "地下水道 3楼",
	MSI_MAP_LIST_NAME_GL_SEW04 = "地下水道 4楼",
	MSI_MAP_LIST_NAME_GL_STEP = "楼梯迷宫",
	MSI_MAP_LIST_NAME_HUEGEL = "毁葛",
	MSI_MAP_LIST_NAME_ODIN_TEM01 = "奥丁神殿西部地区",
	MSI_MAP_LIST_NAME_ODIN_TEM02 = "奥丁神殿南部地区",
	MSI_MAP_LIST_NAME_ODIN_TEM03 = "奥丁神殿北部地区",
	MSI_MAP_LIST_NAME_HU_FILD05 = "深渊之湖",
	MSI_MAP_LIST_NAME_ABYSS_01 = "深渊之湖地下洞穴 1楼",
	MSI_MAP_LIST_NAME_ABYSS_02 = "深渊之湖地下洞穴 2楼",
	MSI_MAP_LIST_NAME_ABYSS_03 = "深渊之湖地下洞穴 3楼",
	MSI_MAP_LIST_NAME_HU_FILD01 = "达纳托斯之塔前面",
	MSI_MAP_LIST_NAME_RAHEL = "拉赫",
	MSI_MAP_LIST_NAME_RA_FILD01 = "阿巫敦拉草原",
	MSI_MAP_LIST_NAME_RA_FILD03 = "伊达平原",
	MSI_MAP_LIST_NAME_RA_FILD06 = "浦勒吐卢纳 ",
	MSI_MAP_LIST_NAME_RA_SAN01 = "神殿圣域1楼北部地区",
	MSI_MAP_LIST_NAME_RA_SAN02 = "神殿圣域1楼西部地区",
	MSI_MAP_LIST_NAME_RA_SAN03 = "神殿圣域1楼东部地区",
	MSI_MAP_LIST_NAME_RA_SAN04 = "神殿圣域1楼南部地区",
	MSI_MAP_LIST_NAME_RA_SAN05 = "神殿圣域2楼中央地区",
	MSI_MAP_LIST_NAME_ICE_DUN01 = "冰洞穴 1楼",
	MSI_MAP_LIST_NAME_ICE_DUN02 = "冰洞穴 2楼",
	MSI_MAP_LIST_NAME_ICE_DUN03 = "冰洞穴 3楼",
	MSI_MAP_LIST_NAME_VEINS = "菲音斯",
	MSI_MAP_LIST_NAME_NAMELESS_N = "无名岛",
	MSI_MAP_LIST_NAME_ABBEY01 = "无名岛修道院1楼",
	MSI_MAP_LIST_NAME_ABBEY02 = "无名岛修道院地下1楼",
	MSI_MAP_LIST_NAME_ABBEY03 = "无名岛修道院地下2楼",
	MSI_MAP_LIST_NAME_THOR_V01 = "托尔火山洞穴1楼",
	MSI_MAP_LIST_NAME_THOR_V02 = "托尔火山洞穴2楼",
	MSI_MAP_LIST_NAME_THOR_V03 = "托尔火山洞穴3楼",
	MSI_MAP_LIST_NAME_NIFLHEIM = "尼芙菲姆",
	MSI_MAP_LIST_NAME_NIF_FILD01 = "偏远村落斯凯领顿",
	MSI_MAP_LIST_NAME_NIF_FILD02 = "鬼的峡谷",
	MSI_MAP_LIST_NAME_UNDERWORLS = "异界",
	MSI_MAP_LIST_NAME_MAN_FILD01 = "马努克原野",
	MSI_MAP_LIST_NAME_SPL_FILD01 = "史波浪壮丽原野",
	MSI_MAP_LIST_NAME_DIC_FILD01 = "卡米达山麓",
	MSI_MAP_LIST_NAME_DIC_DUN01 = "卡米达隧道",
	MSI_MAP_LIST_NAME_DIC_DUN02 = "甲虫洞",
	MSI_MAP_LIST_NAME_NYD_DUN01 = "史波浪壮丽粗暴者的伤口1楼",
	MSI_MAP_LIST_NAME_NYD_DUN02 = "史波浪壮丽粗暴者的伤口2楼",
	MSI_MAP_LIST_NAME_AMACH = "天津城",
	MSI_MAP_LIST_NAME_AMA_DUN01 = "樱花城迷宫",
	MSI_MAP_LIST_NAME_AMA_DUN02 = "地下森林战场",
	MSI_MAP_LIST_NAME_AMA_DUN03 = "地下神社",
	MSI_MAP_LIST_NAME_GONRUN = "昆仑",
	MSI_MAP_LIST_NAME_GON_DUN01 = "西王母神殿",
	MSI_MAP_LIST_NAME_GON_DUN02 = "神仙围棋台",
	MSI_MAP_LIST_NAME_GON_DUN03 = "武陵道院",
	MSI_MAP_LIST_NAME_LOU = "龙之城",
	MSI_MAP_LIST_NAME_LOU_DUN01 = "王陵",
	MSI_MAP_LIST_NAME_LOU_DUN02 = "王陵内部",
	MSI_MAP_LIST_NAME_LOU_DUN03 = "咸阳宫",
	MSI_MAP_LIST_NAME_AYOTAYA = "哎哟泰雅",
	MSI_MAP_LIST_NAME_AYO_DUN01 = "古代神殿迷宫",
	MSI_MAP_LIST_NAME_AYO_DUN02 = "古代神殿内部",
	MSI_MAP_LIST_NAME_BRASIL = "巴西",
	MSI_MAP_LIST_NAME_BRA_DUN01 = "瀑布内的洞窟入口",
	MSI_MAP_LIST_NAME_BRA_DUN02 = "瀑布内的洞窟内部",
	MSI_MAP_LIST_NAME_MOSK = "莫斯科",
	MSI_MAP_LIST_NAME_MOSK_DUN01 = "森林",
	MSI_MAP_LIST_NAME_MOSK_DUN02 = "深森林洞穴",
	MSI_MAP_LIST_NAME_MOSK_DUN03 = "深渊森林洞穴",
	MSI_MAP_LIST_NAME_MEMOREAL = "记忆迷宫",
	MSI_MAP_LIST_NAME_MEMO_TOWER = "魔物终结塔",
	MSI_MAP_LIST_NAME_MEMO_DUN01 = "封印神殿",
	MSI_MAP_LIST_NAME_MEMO_DUN02 = "兽人的记忆",
	MSI_MAP_LIST_NAME_MEMO_DUN03 = "尼德豪格的巢穴",
	MSI_PARTY_BOOKING_REQURT = "/recruit : 打开组队招募窗口.",
	MSI_PARTY_BOOKING_LIST = "/booking : 打开组队招募列表.",
	MSI_PARTY_BOOKING_MAKE = "/organize [队伍名] : 创建队伍.",
	MSI_PARTY_BOOKING_INVITE = "/invite [角色名称] : 邀请指定的角色加入队伍.",
	MSI_EX_MACRO_ITEM_1 = "HP小于指定数值(%)时",
	MSI_EX_MACRO_ITEM_2 = "SP小于指定数值(%)时",
	MSI_EX_MACRO_TACTIC_MAIN_1 = "HP小于指定数值(%)时",
	MSI_EX_MACRO_TACTIC_MAIN_2 = "SP小于指定数值(%)时",
	MSI_EX_MACRO_TACTIC_MAIN_3 = "MISS超过指定次数时",
	MSI_EX_MACRO_TACTIC_MAIN_4 = "敌人数量超过指定数量以上时",
	MSI_EX_MACRO_TACTIC_MAIN_5 = "与敌人的等级差异超过指定等级以上时",
	MSI_EX_MACRO_TACTIC_MAIN_6 = "遇到特定怪物时",
	MSI_EX_MACRO_TACTIC_MAIN_7 = "遇到Boss级别的怪物时",
	MSI_EX_MACRO_TACTIC_MAIN_8 = "特定物品数低于指定数量时",
	MSI_EX_MACRO_TACTIC_MAIN_9 = "遭受敌人一击的伤害超过指定数值时",
	MSI_EX_MACRO_TACTIC_MAIN_10 = "目前原野附近没有敌人时(原野)",
	MSI_EX_MACRO_TACTIC_MAIN_11 = "到达特定等级时(原野)",
	MSI_EX_MACRO_TACTIC_MAIN_12 = "生命体、佣兵等死亡或到期时(原野)",
	MSI_EX_MACRO_TACTIC_SUB_1 = "使用物品",
	MSI_EX_MACRO_TACTIC_SUB_2 = "使用技能",
	MSI_EX_MACRO_TACTIC_SUB_3 = "强制断线",
	MSI_EX_MACRO_TACTIC_SUB_4 = "执行宏",
	MSI_EX_MACRO_ETC_1 = "使用原地复活之证",
	MSI_EX_MACRO_ETC_2 = "回到记录的城镇",
	MSI_EX_MACRO_ETC_3 = "角色注销",
	MSI_EX_MACRO_ETC_4 = "自动接受组队",
	MSI_EX_MACRO_ETC_5 = "自动拒绝组队",
	MSI_EX_MACRO_ETC_6 = "消耗类",
	MSI_EX_MACRO_ETC_7 = "装备类",
	MSI_EX_MACRO_ETC_8 = "卡片类",
	MSI_EX_MACRO_ETC_9 = "其它",
	MSI_EX_MACRO_ETC_10 = "使用蝴蝶翅膀",
	MSI_EX_MACRO_ETC_11 = "对附近的敌人主动的进行攻击",
	MSI_EX_MACRO_ETC_12 = "当队友、生命体、佣兵的HP低于指定数值 <",
	MSI_SKILL_REQUIREMENTS = "777777习得条件 : ",
	MSI_ITEM_PRODUCER_11539 = "1",
	MSI_ITEM_PRODUCER_11540 = "2",
	MSI_ITEM_PRODUCER_11541 = "3",
	MSI_ITEM_PRODUCER_11542 = "4",
	MSI_ITEM_PRODUCER_11543 = "5",
	MSI_ITEM_PRODUCER_11544 = "6",
	MSI_ITEM_PRODUCER_11545 = "7",
	MSI_ITEM_PRODUCER_11546 = "8",
	MSI_MONSTERHP = "/monsterhp : 显示被攻击的怪物的HP. On/Off"
}

